requests_file
dagit>=1.3.3
acryl-datahub[datahub-rest]
requests
dagster>=1.3.3

[dev]
types-pytz
black==22.12.0
types-requests
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-tabulate
requests-mock
types-pkg_resources
acryl-datahub[datahub-rest]
mypy>=1.4.0
isort>=5.7.0
types-python-dateutil
jsonpickle
types-click==0.1.12
coverage>=5.1
packaging
types-six
pytest>=6.2.2
types-toml
dagster>=1.3.3
types-PyYAML
deepdiff
flake8-tidy-imports>=4.3.0
types-cachetools
sqlalchemy-stubs
types-freezegun
freezegun
twine
tox
pytest-asyncio>=0.16.0
requests_file
build
flake8>=6.0.0
flake8-bugbear==23.3.12
requests
types-dataclasses
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-pytz
black==22.12.0
types-requests
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-tabulate
requests-mock
types-pkg_resources
acryl-datahub[datahub-rest]
mypy>=1.4.0
isort>=5.7.0
types-python-dateutil
jsonpickle
types-click==0.1.12
coverage>=5.1
packaging
types-six
pytest>=6.2.2
types-toml
dagster>=1.3.3
types-PyYAML
deepdiff
flake8-tidy-imports>=4.3.0
types-cachetools
sqlalchemy-stubs
types-freezegun
freezegun
twine
tox
pytest-asyncio>=0.16.0
requests_file
build
flake8>=6.0.0
flake8-bugbear==23.3.12
requests
types-dataclasses
pytest-cov>=2.8.1
