apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.1rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.1rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.1rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.1rc6

[dev]
apache-airflow>=2.0.2
types-python-dateutil
tox-uv
twine
types-click==0.1.12
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-dataclasses
tenacity
pydantic>=1.10
black==22.12.0
build
acryl-datahub[datahub-rest]==0.13.3.1rc6
pytest>=6.2.2
pytest-cov>=2.8.1
packaging
tox
flake8>=3.8.3
coverage>=5.1
mypy>=1.4.0
types-toml
types-PyYAML
sqlalchemy-stubs
types-requests
types-cachetools
types-tabulate
deepdiff
types-six
types-pkg_resources

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.1rc6
acryl-datahub[sync-file-emitter]==0.13.3.1rc6
virtualenv
acryl-datahub[testing-utils]==0.13.3.1rc6
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.1rc6
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
