backports.tarfile==1.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
docutils==0.21.2
flake8==7.1.0
idna==3.7
importlib_metadata==8.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.4
keyring==25.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.3.0
nh3==0.2.17
packaging==24.0
pkginfo==1.10.0
pycodestyle==2.12.0
pyflakes==3.2.0
Pygments==2.18.0
PyYAML==6.0.1
readme_renderer==43.0
redis==5.0.7
requests==2.32.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
twine==5.1.1
urllib3==2.2.1
zipp==3.19.2
