flask
pillow
piq
pydantic-settings
requests
requests-mock
torchmetrics
torchvision
vws-auth-tools
werkzeug

[:sys_platform == "win32"]
numpy<2.0.0
tzdata

[dev]
actionlint-py==1.7.1.15
check-manifest==0.49
check-wheel-contents==0.6.0
deptry==0.16.1
dirty-equals==0.7.1.post0
doc8==1.1.1
docker==7.1.0
enum-tools[sphinx]==0.12.0
freezegun==1.5.1
furo==2024.5.6
interrogate==1.7.0
mypy==1.10.1
pre-commit==3.7.1
pydocstyle==6.3
pyenchant==3.2.2
pylint==3.2.5
pyproject-fmt==2.1.3
pyright==1.1.369
pyroma==4.2
pytest==8.2.2
pytest-cov==5.0.0
pytest-retry==1.6.3
pytest-xdist==3.6.1
python-dotenv==1.0.1
pyyaml==6.0.1
requests-mock-flask==2023.5.14
ruff==0.5.0
sphinx==7.3.7
sphinx-paramlinks==0.6
sphinx-prompt==1.8
sphinx-substitution-extensions==2024.2.25
sphinx-toolbox==3.6.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8
sybil==6.1.1
tenacity==8.4.2
types-docker==7.1.0.20240629
types-pillow==10.2.0.20240520
types-pyyaml==6.0.12.20240311
types-requests==2.32.0.20240622
urllib3==2.2.2
vulture==2.11
vws-python==2024.2.19
vws-test-fixtures==2023.3.5
vws-web-tools==2023.12.26
