dagit>=1.3.3
acryl-datahub[datahub-rest]
dagster>=1.3.3
requests
requests_file

[dev]
dagit>=1.3.3
types-toml
types-PyYAML
types-requests
requests-mock
coverage>=5.1
types-freezegun
types-cachetools
requests_file
deepdiff
freezegun
acryl-datahub[datahub-rest]
pytest-asyncio>=0.16.0
types-tabulate
types-click==0.1.12
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
build
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
tox
twine
types-pkg_resources
types-dataclasses
dagster>=1.3.3
flake8-bugbear==23.3.12
pytest>=6.2.2
packaging
types-six
black==22.12.0
types-pytz
sqlalchemy-stubs
isort>=5.7.0
requests
jsonpickle
mypy>=1.4.0

[ignore]

[integration-tests]
dagit>=1.3.3
types-toml
types-PyYAML
types-requests
requests-mock
coverage>=5.1
types-freezegun
types-cachetools
requests_file
deepdiff
freezegun
acryl-datahub[datahub-rest]
pytest-asyncio>=0.16.0
types-tabulate
types-click==0.1.12
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
build
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
tox
twine
types-pkg_resources
types-dataclasses
dagster>=1.3.3
flake8-bugbear==23.3.12
pytest>=6.2.2
packaging
types-six
black==22.12.0
types-pytz
sqlalchemy-stubs
isort>=5.7.0
requests
jsonpickle
mypy>=1.4.0
