cartopy
cf-units
dask[array,distributed]
dask-jobqueue
esgf-pyclient>=0.3.1
esmf-regrid
esmpy!=8.1.0
filelock
fiona
fire
geopy
humanfriendly
isodate
jinja2
nc-time-axis
nested-lookup
netCDF4
numpy!=1.24.3,<2.0.0
packaging
pandas!=2.2.0,!=2.2.1,!=2.2.2
pillow
prov
psutil
py-cordex
pybtex
pyyaml
requests
scipy>=1.6
scitools-iris>3.8.0
shapely>=2.0.0
stratify>=0.3
yamale

[:python_version < "3.10"]
importlib_metadata

[develop]
codespell
docformatter
isort
flake8>=7
pre-commit
pylint
pydocstyle
vprof
yamllint
yapf
flake8>=7.0.0
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mypy>=0.10.3
pytest-mock
pytest-xdist
ESMValTool_sample_data==0.0.3
mypy>=0.990
types-requests
types-PyYAML
autodocsumm>=0.2.2
ipython
nbsphinx
sphinx>=6.1.3
pydata_sphinx_theme

[doc]
autodocsumm>=0.2.2
ipython
nbsphinx
sphinx>=6.1.3
pydata_sphinx_theme

[test]
flake8>=7.0.0
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mypy>=0.10.3
pytest-mock
pytest-xdist
ESMValTool_sample_data==0.0.3
mypy>=0.990
types-requests
types-PyYAML
