arrow~=1.2.3
boltons~=24.0.0
click-extra~=4.8.3
tabulate[widechars]~=0.9

[docs]
click-extra[sphinx]~=4.8.3
furo~=2024.1.29
myst-parser~=3.0.0
sphinx>=7.2.0
sphinx-autodoc-typehints~=2.2.2
sphinx-click~=6.0.0
sphinx-copybutton~=0.5.2
sphinx-design~=0.6.0
sphinx-issues~=4.0.0
sphinxcontrib-mermaid~=0.9.2
sphinxext-opengraph~=0.9.0

[docs:python_version < "3.11"]
tomli~=2.0.1

[test]
click-extra[pytest]~=4.8.3
coverage[toml]~=7.5.4
pytest~=8.2.2
pytest-cov~=5.0.0
pytest-github-actions-annotate-failures~=0.2.0
pytest-randomly~=3.15.0

[typing]
types-tabulate~=0.9.0.2
