cython==3.0.0a10
setuptools==59.8.0
pandas
tqdm==4.65.0
pillow==9.5.0
nestle==0.2.0
omegaconf==2.3.0
hydra-core==1.3.2
opencv-python==4.7.0.72
neurokit2==0.2.4
gdown==5.2.0
pytz==2023.3
shutup==0.2.0
numpy<=1.23.0
matplotlib
open3d==0.17.0
transformers==4.30.1
gym>=0.26.2
gymnasium>=0.28.1
tensorboard
networkx
dgl
trimesh==4.0.5
wandb==0.16.2

[baselines]
skrl==0.10.2
ray[rllib]==2.2.0
stable-baselines3==1.8.0
rl-games==1.6.0
mujoco_py==2.1.2.14
gym[all]==0.26.2
gymnasium[all]==0.28.1
mujoco-py<2.2,>=2.1
