holoviews<=1.19.0,>=1.15
numpy<=2.0.0,>=1.0
param<=2.1.0,>=1.13.0
hvplot<=0.10.0,>=0.8
matplotlib<=3.9.0,>=3.6.3
panel<=1.4.4,>=1.3.6
diskcache<=5.6.3,>=5.6
optuna<=3.6.1,>=3.2
xarray<=2024.6.0,>=2023.7
plotly<=5.22.0,>=5.15
sortedcontainers<=2.4,>=2.4
pandas<=2.2.2,>=2.0
strenum<=0.4.15,>=0.4.0
scikit-learn<=1.5.0,>=1.2
str2bool<=1.1,>=1.1
scoop<=0.7.2.0,>=0.7.0
moviepy<=1.0.3,>=1.0.3

[test]
black<=24.4.2,>=23
pylint<=3.2.3,>=2.17.7
pytest-cov<=5.0.0,>=4.1
pytest<=8.2.2,>=7.4
hypothesis<=6.103.2,>=6.82
ruff<=0.4.10,>=0.0.280
coverage<=7.5.3,>=7.2.7
