dagster>=1.3.3
requests
requests_file
dagit>=1.3.3
acryl-datahub[datahub-rest]

[dev]
freezegun
build
types-PyYAML
types-six
types-requests
dagit>=1.3.3
types-click==0.1.12
pytest>=6.2.2
types-pytz
acryl-datahub[datahub-rest]
flake8-tidy-imports>=4.3.0
types-dataclasses
tox
types-pkg_resources
types-cachetools
sqlalchemy-stubs
coverage>=5.1
flake8>=6.0.0
requests-mock
pytest-asyncio>=0.16.0
dagster>=1.3.3
mypy>=1.4.0
pytest-cov>=2.8.1
types-freezegun
types-tabulate
black==22.12.0
types-toml
isort>=5.7.0
types-python-dateutil
deepdiff
packaging
requests
requests_file
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
twine
jsonpickle

[ignore]

[integration-tests]
freezegun
build
types-PyYAML
types-six
types-requests
dagit>=1.3.3
types-click==0.1.12
pytest>=6.2.2
types-pytz
acryl-datahub[datahub-rest]
flake8-tidy-imports>=4.3.0
types-dataclasses
tox
types-pkg_resources
types-cachetools
sqlalchemy-stubs
coverage>=5.1
flake8>=6.0.0
requests-mock
pytest-asyncio>=0.16.0
dagster>=1.3.3
mypy>=1.4.0
pytest-cov>=2.8.1
types-freezegun
types-tabulate
black==22.12.0
types-toml
isort>=5.7.0
types-python-dateutil
deepdiff
packaging
requests
requests_file
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
twine
jsonpickle
