scipy>=1.10
numpy~=1.20
jupyter
ipdb
ipython>=5.1
tornado~=6.3
matplotlib<3.9,~=3.7
mpl-tools==0.2.50
tqdm~=4.31
pyyaml
colorama~=0.4.1
tabulate~=0.8.3
pathos~=0.3
dill==0.3.8
patlib==0.3.5
struct-tools==0.2.5
threadpoolctl<4.0.0,>=3.0.0

[Qt]
PyQt5
qtpy

[build]
twine
pdoc
jupytext

[debug]
line_profiler
pre-commit

[dev]
line_profiler
pre-commit
tox
coverage>=5.1
pytest
pytest-cov
pytest-sugar
pytest-benchmark
pytest-clarity
pytest-xdist
pytest-timeout
ruff
twine
pdoc
jupytext

[lint]
ruff

[test]
tox
coverage>=5.1
pytest
pytest-cov
pytest-sugar
pytest-benchmark
pytest-clarity
pytest-xdist
pytest-timeout
