SQLAlchemy==2.0.31
requests==2.32.3
fastapi==0.111.0
pydantic-settings==2.3.3
pyyaml>=6.0.1
alembic==1.13.1
aiosqlite==0.19.0
python-dotenv
uvicorn[standard]==0.30.1
apscheduler==3.10.4
paho-mqtt==2.1.0
jinja2==3.1.4
colorlog==6.8.2
emhass==0.10.1
energy_assistant_frontend==0.0.58
hass-client==1.1.1

[dev]
httpx==0.27.0
bumpver
isort
pip-tools
black==24.4.2
codespell==2.3.0
mypy==1.10.0
ruff==0.4.10
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-aiohttp==1.0.5
pytest-cov==5.0.0
pytest-env
pre-commit==3.7.1
types-PyYAML
types-requests
pandas-stubs
