acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3
dagster>=1.3.3
requests

[dev]
packaging
tox
types-toml
deepdiff
types-dataclasses
types-python-dateutil
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
requests-mock
types-click==0.1.12
requests_file
coverage>=5.1
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
jsonpickle
requests
pydantic!=1.10.3,>=1.10.0
types-PyYAML
pytest>=6.2.2
types-tabulate
types-pkg_resources
types-six
types-cachetools
pytest-asyncio>=0.16.0
flake8>=6.0.0
acryl-datahub[datahub-rest]
types-freezegun
types-requests
black==22.12.0
build
sqlalchemy-stubs
twine
dagit>=1.3.3
isort>=5.7.0
freezegun
dagster>=1.3.3
types-pytz

[ignore]

[integration-tests]
packaging
tox
types-toml
deepdiff
types-dataclasses
types-python-dateutil
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
requests-mock
types-click==0.1.12
requests_file
coverage>=5.1
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
jsonpickle
requests
pydantic!=1.10.3,>=1.10.0
types-PyYAML
pytest>=6.2.2
types-tabulate
types-pkg_resources
types-six
types-cachetools
pytest-asyncio>=0.16.0
flake8>=6.0.0
acryl-datahub[datahub-rest]
types-freezegun
types-requests
black==22.12.0
build
sqlalchemy-stubs
twine
dagit>=1.3.3
isort>=5.7.0
freezegun
dagster>=1.3.3
types-pytz
