aiohttp<4
pydantic!=1.10.3,>=1.10.0
typing-inspect
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
progressbar2
Deprecated
click-default-group
python-dateutil>=2.8.0
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
PyYAML
avro<1.12,>=1.11.3
jsonschema
sentry-sdk
jsonref
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
acryl-datahub-airflow-plugin==0.13.3.1rc6
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
aiohttp<4
requests-gssapi
boto3
packaging
db-dtypes
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.9.0
click-spinner
msal
mlflow-skinny>=2.3.0
pandas
GeoAlchemy2
pyarrow>=6.0.1
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
moto[s3]<5.0.0
python-liquid
cachetools
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio<2,>=1.44.0
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
jsonschema
msal==1.22.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
redshift-connector>=2.1.0
progressbar2
jsonref
pyspark~=3.3.0
pyOpenSSL
simple-salesforce
requests_ntlm
databricks-dbapi
networkx>=2.6.2
numpy<2
pip
cached_property
psycopg2-binary
ruamel.yaml
python-ldap>=2.4
cx_Oracle
toml>=0.10.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
redash-toolbelt
tableauserverclient>=0.17.0
GitPython>2
parse>=1.19.0
sqlalchemy-cockroachdb<2.0.0
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
pyiceberg<0.7,>=0.4
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
pandas<2.2.0
setuptools
confluent_kafka>=1.9.0
wcmatch
websocket-client
pydantic<2
termcolor>=1.0.0
docker
gql[requests]>=3.3.0
sqllineage==1.3.8
sqlalchemy
gql>=3.3.0
requests
elasticsearch==7.13.4
sqlparse
JPype1
tableschema>=1.20.2
pydruid>=0.6.2
sql-metadata==2.2.2
okta~=1.7.0
grpcio-tools<2,>=1.44.0
sqlparse==0.4.4
google-cloud-datacatalog>=1.5.0
looker-sdk==23.0.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata
filelock
tenacity>=8.0.1
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
great_expectations
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
google-cloud-logging<=3.5.0
tabulate
greenlet
more-itertools>=8.12.0
lkml>=1.3.4
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
pymongo[srv]>=3.11
lark[regex]==1.1.4
PyYAML
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-bigquery
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
cryptography
psutil>=5.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
pydantic<2
packaging
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
pydantic<2
packaging
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
google-cloud-logging<=3.5.0
tabulate
more-itertools>=8.12.0
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
gql[requests]>=3.3.0
expandvars>=0.6.5
humanfriendly
requests_file
gql>=3.3.0
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[clickhouse-usage]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
GeoAlchemy2
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
psycopg2-binary
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
sqlalchemy-cockroachdb<2.0.0
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
pydantic<2
packaging
databricks-sdk>=0.9.0
termcolor>=1.0.0
click-spinner
docker
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
pyspark~=3.3.0
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
confluent_kafka>=1.9.0
pydantic<2
packaging
fastavro>=1.2.0
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[datahub-business-glossary]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
confluent_kafka>=1.9.0
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
fastavro>=1.2.0
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
uvicorn
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0
fastapi
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
boto3
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[dbt-cloud]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
wcmatch
boto3
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
pyarrow>=6.0.1
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
moto[s3]<5.0.0
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
pyspark~=3.3.0
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
tabulate
more-itertools>=8.12.0
parse>=1.19.0
click-default-group
PyYAML
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
psutil>=5.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-six
typing-inspect
types-pyOpenSSL
boto3
faker>=18.4.0
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
msal
types-PyMySQL
mlflow-skinny>=2.3.0
pandas
pyarrow>=6.0.1
expandvars>=0.6.5
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
python-liquid
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio<2,>=1.44.0
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
jsonschema
jsonpickle
msal==1.22.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
redshift-connector>=2.1.0
progressbar2
jsonref
uvicorn
pyspark~=3.3.0
databricks-dbapi
pytest-cov>=2.8.1
numpy<2
pip
twine
toml>=0.10.0
types-pkg_resources
tableauserverclient>=0.17.0
pytest-random-order~=1.1.0
GitPython>2
types-dataclasses
parse>=1.19.0
flake8-tidy-imports>=4.3.0
sqlalchemy-cockroachdb<2.0.0
click-default-group
sqlalchemy-redshift>=0.8.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
nest-asyncio
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest>=6.2.2
wcmatch
types-termcolor>=1.0.0
confluent_kafka>=1.9.0
pydantic<2
requests
types-pytz
sqlparse
JPype1
tableschema>=1.20.2
sql-metadata==2.2.2
types-requests<=2.31.0.3,>=2.28.11.6
sqlparse==0.4.4
fastapi
sql-metadata
mypy==1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy2-stubs
types-click-spinner>=0.1.13.1
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
greenlet
lkml>=1.3.4
mypy-boto3-sagemaker==1.28.15
slack-sdk==3.18.1
lark[regex]==1.1.4
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
pydeequ~=1.1.0
cryptography
black==22.12.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
requests-gssapi
packaging
db-dtypes
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
databricks-sdk>=0.9.0
click-spinner
deepdiff
types-python-dateutil
GeoAlchemy2
botocore!=1.23.0
humanfriendly
requests_file
pytest-docker>=1.1.0
cachetools
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
trino[sqlalchemy]>=0.308
flake8>=6.0.0
teradatasqlalchemy>=17.20.0.0
simple-salesforce
requests_ntlm
cx_Oracle
python-ldap>=2.4
networkx>=2.6.2
psycopg2-binary
cached_property
ruamel.yaml
types-toml
pymysql>=1.0.2
redash-toolbelt
types-cachetools
types-ujson>=5.2.0
pyiceberg<0.7,>=0.4
coverage>=5.1
scipy>=1.7.2
pandas<2.2.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
setuptools
duckdb
freezegun
websocket-client
types-click==0.1.12
termcolor>=1.0.0
flask-openid>=1.3.0
build
docker
sqllineage==1.3.8
elasticsearch==7.13.4
types-protobuf>=4.21.0.1
flake8-bugbear==23.3.12
types-tabulate
pydruid>=0.6.2
okta~=1.7.0
grpcio-tools<2,>=1.44.0
sentry-sdk
google-cloud-datacatalog>=1.5.0
looker-sdk==23.0.0
tenacity>=8.0.1
avro-gen3==0.7.13
pytest-asyncio>=0.16.0
ijson
google-cloud-logging<=3.5.0
tabulate
types-Deprecated
more-itertools>=8.12.0
types-PyYAML
ujson>=5.2.0
requests-mock
smart-open[s3]>=5.2.1
psutil>=5.8.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
pydruid>=0.6.2
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
numpy<2
pip
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
boto3
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
acryl-datahub-classify==0.0.10
progressbar2
jsonref
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
elasticsearch==7.13.4
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
flask-openid>=1.3.0
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
feast<1,>=0.34.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
pydantic<2
packaging
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
click-spinner
msal
pandas
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
cachetools
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
google-cloud-datacatalog>=1.5.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
google-cloud-logging<=3.5.0
tabulate
greenlet
more-itertools>=8.12.0
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
google-cloud-bigquery
cryptography
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
wcmatch
boto3
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
pyarrow>=6.0.1
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
moto[s3]<5.0.0
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
pyspark~=3.3.0
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
tabulate
more-itertools>=8.12.0
parse>=1.19.0
click-default-group
PyYAML
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
boto3
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
PyYAML
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0

[hive-metastore]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
psycopg2-binary
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
pymysql>=1.0.2
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
pyiceberg<0.7,>=0.4
progressbar2
jsonref
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
wcmatch
boto3
pydantic<2
packaging
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
gql[requests]>=3.3.0
pyarrow>=6.0.1
botocore!=1.23.0
sqllineage==1.3.8
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
requests
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
JPype1
tableschema>=1.20.2
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
pyOpenSSL
sql-metadata
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
python-ldap>=2.4
numpy<2
pip
pymysql>=1.0.2
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy-pytds>=0.3
redash-toolbelt
more-itertools>=8.12.0
greenlet
parse>=1.19.0
slack-sdk==3.18.1
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
ujson>=5.2.0
pyiceberg<0.7,>=0.4
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
pydeequ~=1.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
confluent_kafka>=1.9.0
networkx>=2.6.2
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
fastavro>=1.2.0
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
grpcio-tools<2,>=1.44.0
progressbar2
jsonref
psutil>=5.8.0

[kafka-connect]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
python-dateutil>=2.8.0
sqlparse
JPype1
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
python-ldap>=2.4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
looker-sdk==23.0.0
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
sqllineage==1.3.8
expandvars>=0.6.5
GitPython>2
lkml>=1.3.4
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
sql-metadata==2.2.2
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0
sqlparse==0.4.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
looker-sdk==23.0.0
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
sqllineage==1.3.8
expandvars>=0.6.5
GitPython>2
lkml>=1.3.4
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
sql-metadata==2.2.2
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0
sqlparse==0.4.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
mlflow-skinny>=2.3.0
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
tenacity>=8.0.1
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-liquid
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
pymongo[srv]>=3.11
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
sqlalchemy-pytds>=0.3
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[mssql-odbc]
aiohttp<4
pyodbc
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
sqlalchemy-pytds>=0.3
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
requests-gssapi
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
okta~=1.7.0
nest-asyncio
progressbar2
jsonref
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
GeoAlchemy2
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
psycopg2-binary
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
sqlparse
lark[regex]==1.1.4
PyYAML
avro<1.12,>=1.11.3
jsonschema
msal==1.22.0
progressbar2
jsonref
psutil>=5.8.0

[powerbi-report-server]
aiohttp<4
requests_ntlm
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0

[presto-on-hive]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
psycopg2-binary
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
pymysql>=1.0.2
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
websocket-client
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
redash-toolbelt
docker
tabulate
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
sqlparse==0.4.4
progressbar2
jsonref
psutil>=5.8.0
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
wcmatch
pydantic<2
packaging
db-dtypes
termcolor>=1.0.0
click-spinner
GeoAlchemy2
docker
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
cachetools
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
redshift-connector>=2.1.0
progressbar2
jsonref
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
parse>=1.19.0
click-default-group
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
wcmatch
boto3
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
pyarrow>=6.0.1
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
moto[s3]<5.0.0
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
pyspark~=3.3.0
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
ijson
tabulate
more-itertools>=8.12.0
parse>=1.19.0
click-default-group
PyYAML
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
boto3
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
simple-salesforce
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
slack-sdk==3.18.1
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
pydantic<2
packaging
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
click-spinner
msal
pandas
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
cachetools
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
cryptography
psutil>=5.8.0

[snowflake-summary]
aiohttp<4
pydantic<2
packaging
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
click-spinner
msal
pandas
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
cachetools
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
cryptography
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
sqlparse
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
docker
tabulate
expandvars>=0.6.5
greenlet
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
PyYAML
avro<1.12,>=1.11.3
jsonschema
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
great_expectations
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
greenlet
sqlalchemy
humanfriendly
requests_file
Deprecated
requests
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
filelock
avro-gen3==0.7.13
cached_property
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
ijson
docker
tabulate
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2
packaging
ruamel.yaml
termcolor>=1.0.0
toml>=0.10.0
click-spinner
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tableauserverclient>=0.17.0
docker
tabulate
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
click-default-group
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
jsonschema
progressbar2
jsonref
psutil>=5.8.0
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
sqlparse
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
pydantic<2
packaging
databricks-sdk>=0.9.0
termcolor>=1.0.0
click-spinner
docker
sqllineage==1.3.8
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
requests
python-dateutil>=2.8.0
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
pyspark~=3.3.0
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
pydantic<2
packaging
termcolor>=1.0.0
click-spinner
docker
expandvars>=0.6.5
humanfriendly
requests_file
Deprecated
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
avro<1.12,>=1.11.3
jsonschema
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
progressbar2
jsonref
great-expectations<=0.15.50,>=0.15.12
numpy<2
pip
avro-gen3==0.7.13
cached_property
ruamel.yaml
toml>=0.10.0
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
ijson
tabulate
greenlet
click-default-group
traitlets<5.2.2
PyYAML
scipy>=1.7.2
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
