requests_file
dagster>=1.3.3
requests
dagit>=1.3.3
acryl-datahub[datahub-rest]

[dev]
types-freezegun
packaging
requests_file
sqlalchemy-stubs
types-dataclasses
types-tabulate
types-toml
tox
flake8>=6.0.0
types-click==0.1.12
dagster>=1.3.3
types-python-dateutil
pytest-cov>=2.8.1
types-cachetools
coverage>=5.1
requests-mock
types-PyYAML
pytest-asyncio>=0.16.0
black==22.12.0
flake8-tidy-imports>=4.3.0
build
isort>=5.7.0
types-pytz
dagit>=1.3.3
types-six
pydantic!=1.10.3,>=1.10.0
deepdiff
pytest>=6.2.2
types-requests
freezegun
twine
mypy>=1.4.0
requests
types-pkg_resources
acryl-datahub[datahub-rest]
flake8-bugbear==23.3.12
jsonpickle

[ignore]

[integration-tests]
types-freezegun
packaging
requests_file
sqlalchemy-stubs
types-dataclasses
types-tabulate
types-toml
tox
flake8>=6.0.0
types-click==0.1.12
dagster>=1.3.3
types-python-dateutil
pytest-cov>=2.8.1
types-cachetools
coverage>=5.1
requests-mock
types-PyYAML
pytest-asyncio>=0.16.0
black==22.12.0
flake8-tidy-imports>=4.3.0
build
isort>=5.7.0
types-pytz
dagit>=1.3.3
types-six
pydantic!=1.10.3,>=1.10.0
deepdiff
pytest>=6.2.2
types-requests
freezegun
twine
mypy>=1.4.0
requests
types-pkg_resources
acryl-datahub[datahub-rest]
flake8-bugbear==23.3.12
jsonpickle
