<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EmonioConnection &mdash; eta_utility 3.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4f6ddb47"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=35a8b989"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WetterdienstConnection" href="wetterdienst_connection.html" />
    <link rel="prev" title="Connections" href="connectors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta_utility
          </a>
              <div class="version">
                3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/python_install.html">Set up Python and Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/development.html">Contributing to development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Usage examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ETA-X Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/control_algorithms.html">Control Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/envs.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/common_functions.html">Common Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/sb3_extensions.html">Extensions for <em>stable_baselines3</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connectors</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#connection-instantiation">Connection Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors.html">Connections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EmonioConnection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wetterdienst_connection.html">WetterdienstConnection</a></li>
<li class="toctree-l1"><a class="reference internal" href="live_connect.html">Live Connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub_handlers.html">Subscription Handlers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Servers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../servers/servers.html">Servers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulators/fmu.html">Functional Mockup Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timeseries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/timeseries.html">Timeseries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">util</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Additional Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_stubs/api.html">eta_utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta_utility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EmonioConnection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/connectors/emonio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emonioconnection">
<span id="emonio-connection"></span><h1>EmonioConnection<a class="headerlink" href="#emonioconnection" title="Link to this heading"></a></h1>
<p>Eta-utility provides a connection class to read data from an Emonio device.
The emonio has to be in the same network as the computer running eta-utility.
Since the EmonioConnection is implmented using the modbus protocol, the Emonio needs
to have its Modbus Server configured to <cite>Enabled</cite>.</p>
<p>This can be done in the Emonio App under <cite>Settings</cite> -&gt; <cite>Modbus Server</cite>.
The ip address and port of the emonio can also easily be found in the app.</p>
<p>See the Emonio documentation for more information:
<a class="reference external" href="https://wiki.emonio.de/de/Emonio_P3">https://wiki.emonio.de/de/Emonio_P3</a></p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eta_utility.connectors.</span></span><span class="sig-name descname"><span class="pre">EmonioConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Nodes</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio" title="eta_utility.connectors.node.NodeEmonio"><span class="pre">NodeEmonio</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#EmonioConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Thin wrapper class for the Emonio that uses a modbus TCP Connection.
Internally the Emonio nodes are converted to modbus nodes with
fixed parameters, expect for the name, url and channel.
If nodes have specified a phase, the connection will check if the phase is connected.
Additionally, the connection will check for Emonio errors and warnings (max. every minute).</p>
<p>When creating a <a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio" title="eta_utility.connectors.node.NodeEmonio"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeEmonio</span></code></a> the <code class="xref py py-attr docutils literal notranslate"><span class="pre">parameter</span></code> (and resulting modbus channel)
is set by the name of the node (case insensitive).
See <cite>Available Emonio Nodes</cite> for for possible parameter names.
Alternatively, the <a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio.address" title="eta_utility.connectors.node.NodeEmonio.address"><code class="xref py py-attr docutils literal notranslate"><span class="pre">address</span></code></a> (modbus channel) can be set manually.</p>
<p>The phase is set by the <a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio.phase" title="eta_utility.connectors.node.NodeEmonio.phase"><code class="xref py py-attr docutils literal notranslate"><span class="pre">phase</span></code></a> attribute of the node.
Possible values are <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> or <code class="docutils literal notranslate"><span class="pre">abc</span></code>, with <code class="docutils literal notranslate"><span class="pre">abc</span></code> being the default.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Nodes</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio" title="eta_utility.connectors.node.NodeEmonio"><span class="pre">NodeEmonio</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame</span></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#EmonioConnection.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read the values of the selected nodes.
If nodes is None, all previously selected nodes will be read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> – List of nodes to read from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe with the read values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio" title="eta_utility.connectors.node.NodeEmonio"><span class="pre">NodeEmonio</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#EmonioConnection.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not implemented: Writing to Emonio nodes is not supported.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../_stubs/eta_utility.connectors.base_classes.html#eta_utility.connectors.base_classes.SubscriptionHandler" title="eta_utility.connectors.base_classes.SubscriptionHandler"><span class="pre">SubscriptionHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Nodes</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeEmonio" title="eta_utility.connectors.node.NodeEmonio"><span class="pre">NodeEmonio</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TimeStep</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#EmonioConnection.subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Subscribe to the selected nodes. The Modbus connection does all the handling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> – The handler to subscribe.</p></li>
<li><p><strong>nodes</strong> – List of nodes to subscribe to.</p></li>
<li><p><strong>interval</strong> – The interval in seconds to read the values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close_sub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#EmonioConnection.close_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Close the subscription of the modus connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">check_warnings_and_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#EmonioConnection.check_warnings_and_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calls the error and warning check if the last check was more than a minute ago.</p>
</dd></dl>

</dd></dl>

<span id="emonio-available-nodes"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-text">Available Emonio Nodes</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Allowed Names</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘VRMS’, ‘V_RMS’, ‘Voltage’, ‘V’, ‘Spannung’</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>‘IRMS’, ‘I_RMS’, ‘Current’, ‘I’, ‘Strom’</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>‘WATT’, ‘Power’, ‘W’, ‘Leistung’, ‘Wirkleistung’</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>‘VAR’, ‘Reactive Power’, ‘VAR’, ‘Blindleistung’</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>‘VA’, ‘Apparent Power’, ‘VA’, ‘Scheinleistung’</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>‘FREQ’, ‘Frequency’, ‘Hz’, ‘Frequenz’</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>‘KWH’, ‘Energy’, ‘kWh’, ‘Energie’</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>‘PF’, ‘Power Factor’, ‘PF’, ‘Leistungsfaktor’</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>‘VRMS MIN’, ‘VRMS_MIN’, ‘Voltage Min’, ‘V Min’, ‘Spannung Min’</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>‘VRMS MAX’, ‘VRMS_MAX’, ‘Voltage Max’, ‘V Max’, ‘Spannung Max’</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-even"><td><p>‘IRMS MIN’, ‘IRMS_MIN’, ‘Current Min’, ‘I Min’, ‘Strom Min’</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>‘IRMS MAX’, ‘IRMS_MAX’, ‘Current Max’, ‘I Max’, ‘Strom Max’</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-even"><td><p>‘WATT MIN’, ‘WATT_MIN’, ‘Power Min’, ‘W Min’, ‘Leistung Min’</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-odd"><td><p>‘WATT MAX’, ‘WATT_MAX’, ‘Power Max’, ‘W Max’, ‘Leistung Max’</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>‘Temp’, ‘degree’, ‘Temperature’, ‘°C’, ‘Temperatur’</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-odd"><td><p>‘Impulse’, ‘Impuls’</p></td>
<td><p>800</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For reading MIN and MAX values, the phase must be specified. “abc” is not allowed.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eta_utility.connectors.emonio.</span></span><span class="sig-name descname"><span class="pre">NodeModbusFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#NodeModbusFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The NodeModbusFactory is a factory class that creates NodeModbus objects
with fixed parameters, expect: name, url and mb_channel.</p>
<p>Has to be initialized with the url of the Emonio.</p>
<p>It’s a helper class for the EmonioConnection to create its modbus nodes.
It also can be used to manually create a NodeModbus object, which has to be read with a ModbusConnection.
(not recommended, use the EmonioConnection instead)</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_default_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeModbus" title="eta_utility.connectors.node.NodeModbus"><span class="pre">NodeModbus</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#NodeModbusFactory.get_default_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a modbus node for reading Emonio values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the node.</p></li>
<li><p><strong>channel</strong> – Modbus channel of the node. (Emonio address)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_discrete_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeModbus" title="eta_utility.connectors.node.NodeModbus"><span class="pre">NodeModbus</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#NodeModbusFactory.get_discrete_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a modbus node for reading the connection status of the Emonio phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the node.</p></li>
<li><p><strong>channel</strong> – Modbus channel of the node. (Emonio address)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_warnings_errors_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../_stubs/eta_utility.connectors.node.html#eta_utility.connectors.node.NodeModbus" title="eta_utility.connectors.node.NodeModbus"><span class="pre">NodeModbus</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/connectors/emonio.html#NodeModbusFactory.get_warnings_errors_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a modbus node for reading the error and warning registers of the Emonio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the node.</p></li>
<li><p><strong>channel</strong> – Modbus channel of the node. (Emonio address)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>This example demonstrates how to create a <a class="reference internal" href="../_stubs/eta_utility.connectors.live_connect.html#eta_utility.connectors.live_connect.LiveConnect" title="eta_utility.connectors.live_connect.LiveConnect"><code class="xref py py-class docutils literal notranslate"><span class="pre">LiveConnect</span></code></a> from a dictionary to read data from an Emonio device.
Alternatively, the LiveConnection can be created from a JSON file, with the JSON having the same structure as the dictionary.</p>
<p><code class="docutils literal notranslate"><span class="pre">url</span></code> has to be replaced with the IP address and port of the Emonio device, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;192.168.178.123:502&quot;</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eta_utility.connectors.live_connect</span> <span class="kn">import</span> <span class="n">LiveConnect</span>

<span class="n">live</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;system&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;emonio&quot;</span><span class="p">,</span>
            <span class="s2">&quot;servers&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ac_supply&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="s2">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;emonio&quot;</span><span class="p">}},</span>
            <span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;V_RMS&quot;</span><span class="p">,</span> <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;ac_supply&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;I_RMS&quot;</span><span class="p">,</span> <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;ac_supply&quot;</span><span class="p">,</span> <span class="s2">&quot;phase&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">},</span>
            <span class="p">],</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="c1"># Create the connection object with classmethod from_dict</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">LiveConnect</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">live</span><span class="p">)</span>

<span class="c1"># Read the values of the nodes we defined in the dictionary</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;V_RMS&quot;</span><span class="p">,</span> <span class="s2">&quot;I_RMS&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we create the Emonio nodes manually and read them with the
<a class="reference internal" href="../_stubs/eta_utility.connectors.emonio.html#eta_utility.connectors.emonio.EmonioConnection" title="eta_utility.connectors.emonio.EmonioConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmonioConnection</span></code></a> class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eta_utility.connectors</span> <span class="kn">import</span> <span class="n">EmonioConnection</span>

<span class="n">voltage_node</span> <span class="o">=</span> <span class="n">NodeEmonio</span><span class="p">(</span><span class="s2">&quot;V_RMS&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="s2">&quot;emonio&quot;</span><span class="p">)</span>
<span class="n">current_node</span> <span class="o">=</span> <span class="n">NodeEmonio</span><span class="p">(</span><span class="s2">&quot;I_RMS&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="s2">&quot;emonio&quot;</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the connection object with both nodes</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">EmonioConnection</span><span class="o">.</span><span class="n">from_node</span><span class="p">([</span><span class="n">voltage_node</span><span class="p">,</span> <span class="n">current_node</span><span class="p">])</span>

<span class="c1"># Read values of selected nodes</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">EmonioConnection</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The connection must be an ModbusConnection.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../_stubs/eta_utility.connectors.emonio.html#eta_utility.connectors.emonio.NodeModbusFactory" title="eta_utility.connectors.emonio.NodeModbusFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeModbusFactory</span></code></a> can be used to create modbus nodes directly.
But this is not recommended, as the <a class="reference internal" href="../_stubs/eta_utility.connectors.emonio.html#eta_utility.connectors.emonio.EmonioConnection" title="eta_utility.connectors.emonio.EmonioConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmonioConnection</span></code></a> class is more convenient and has extra error checking.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eta_utility.connectors</span> <span class="kn">import</span> <span class="n">ModbusConnection</span>
<span class="kn">from</span> <span class="nn">eta_utility.connectors.emonio</span> <span class="kn">import</span> <span class="n">NodeModbusFactory</span>

<span class="n">factory</span> <span class="o">=</span> <span class="n">NodeModbusFactory</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># V_RMS for all phases</span>
<span class="n">voltage_node</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">get_default_node</span><span class="p">(</span><span class="s2">&quot;Spannung&quot;</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="c1"># I_RMS for phase a</span>
<span class="n">current_node</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">get_default_node</span><span class="p">(</span><span class="s2">&quot;Strom&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">ModbusConnection</span><span class="o">.</span><span class="n">from_node</span><span class="p">([</span><span class="n">voltage_node</span><span class="p">,</span> <span class="n">current_node</span><span class="p">])</span>

<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">ModbusConnection</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The connection must be an ModbusConnection.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connectors.html" class="btn btn-neutral float-left" title="Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wetterdienst_connection.html" class="btn btn-neutral float-right" title="WetterdienstConnection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Technical University of Darmstadt, Institute for Production Management, Technology and Machine Tools (PTW).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>