# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Urihandler
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Flanders Heritage Agency
    orcid: 'https://orcid.org/0000-0002-8153-2978'
  - given-names: Wouter
    family-names: Claeys
    email: wouter.claeys@vlaanderen.be
    affiliation: Flanders Heritage Agency
repository-code: 'https://github.com/OnroerendErfgoed/urihandler'
keywords:
  - uri
  - identifier
  - redirect
  - handler
license: GPL-3.0
version: 1.0.0
date-released: '2022-07-06'
