<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eta_utility.eta_x.config module &mdash; eta_utility 3.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4f6ddb47"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=35a8b989"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eta_utility.eta_x.eta_x module" href="eta_utility.eta_x.eta_x.html" />
    <link rel="prev" title="eta_utility.eta_x.envs.state module" href="eta_utility.eta_x.envs.state.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta_utility
          </a>
              <div class="version">
                3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/python_install.html">Set up Python and Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/development.html">Contributing to development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Usage examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ETA-X Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/control_algorithms.html">Control Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/envs.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/common_functions.html">Common Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/sb3_extensions.html">Extensions for <em>stable_baselines3</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connectors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../connectors/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/introduction.html#connection-instantiation">Connection Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/connectors.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/emonio.html">EmonioConnection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/wetterdienst_connection.html">WetterdienstConnection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/live_connect.html">Live Connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/sub_handlers.html">Subscription Handlers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Servers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../servers/servers.html">Servers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulators/fmu.html">Functional Mockup Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timeseries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/timeseries.html">Timeseries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">util</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Additional Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">eta_utility</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="eta_utility.html">eta_utility package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="eta_utility.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="eta_utility.connectors.html">eta_utility.connectors package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="eta_utility.eta_x.html">eta_utility.eta_x package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta_utility.servers.html">eta_utility.servers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta_utility.simulators.html">eta_utility.simulators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta_utility.timeseries.html">eta_utility.timeseries package</a></li>
<li class="toctree-l4"><a class="reference internal" href="eta_utility.type_hints.html">eta_utility.type_hints package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eta_utility.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta_utility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">eta_utility</a></li>
          <li class="breadcrumb-item"><a href="eta_utility.html">eta_utility package</a></li>
          <li class="breadcrumb-item"><a href="eta_utility.eta_x.html">eta_utility.eta_x package</a></li>
      <li class="breadcrumb-item active">eta_utility.eta_x.config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_stubs/eta_utility.eta_x.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-eta_utility.eta_x.config">
<span id="eta-utility-eta-x-config-module"></span><h1>eta_utility.eta_x.config module<a class="headerlink" href="#module-eta_utility.eta_x.config" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eta_utility.eta_x.config.</span></span><span class="sig-name descname"><span class="pre">ConfigOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relpath_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relpath_scenarios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSetup" title="eta_utility.eta_x.config.ConfigOptSetup"><span class="pre">ConfigOptSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSettings" title="eta_utility.eta_x.config.ConfigOptSettings"><span class="pre">ConfigOptSettings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration for the optimization, which can be loaded from a JSON file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.config_name">
<span class="sig-name descname"><span class="pre">config_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.config_name" title="Link to this definition"></a></dt>
<dd><p>Name of the configuration used for the series of run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.path_root">
<span class="sig-name descname"><span class="pre">path_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.path_root" title="Link to this definition"></a></dt>
<dd><p>Root path for the optimization run (scenarios and results are relative to this).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.relpath_results">
<span class="sig-name descname"><span class="pre">relpath_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.relpath_results" title="Link to this definition"></a></dt>
<dd><p>Relative path to the results folder.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.relpath_scenarios">
<span class="sig-name descname"><span class="pre">relpath_scenarios</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.relpath_scenarios" title="Link to this definition"></a></dt>
<dd><p>relative path to the scenarios folder (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.path_results">
<span class="sig-name descname"><span class="pre">path_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.path_results" title="Link to this definition"></a></dt>
<dd><p>Path to the results folder.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.path_scenarios">
<span class="sig-name descname"><span class="pre">path_scenarios</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.path_scenarios" title="Link to this definition"></a></dt>
<dd><p>Path to the scenarios folder (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSetup" title="eta_utility.eta_x.config.ConfigOptSetup"><span class="pre">ConfigOptSetup</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.setup" title="Link to this definition"></a></dt>
<dd><p>Optimization run setup.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSettings" title="eta_utility.eta_x.config.ConfigOptSettings"><span class="pre">ConfigOptSettings</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.settings" title="Link to this definition"></a></dt>
<dd><p>Optimization run settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOpt.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOpt" title="eta_utility.eta_x.config.ConfigOpt"><span class="pre">ConfigOpt</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOpt.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOpt.from_json" title="Link to this definition"></a></dt>
<dd><p>Load configuration from JSON file, which consists of the following sections:</p>
<ul class="simple">
<li><p><strong>paths</strong>: In this section, the (relative) file paths for results and scenarios are specified. The paths
are deserialized directly into the <a class="reference internal" href="#eta_utility.eta_x.config.ConfigOpt" title="eta_utility.eta_x.config.ConfigOpt"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigOpt</span></code></a> object.</p></li>
<li><p><strong>setup</strong>: This section specifies which classes and utilities should be used for optimization. The setup
configuration is deserialized into the <a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSetup" title="eta_utility.eta_x.config.ConfigOptSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigOptSetup</span></code></a> object.</p></li>
<li><p><strong>settings</strong>: The settings section contains basic parameters for the optimization, it is deserialized
into a <a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSettings" title="eta_utility.eta_x.config.ConfigOptSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigOptSettings</span></code></a> object.</p></li>
<li><p><strong>environment_specific</strong>: The environment section contains keyword arguments for the environment.
This section must contain values for the arguments of the environment, the expected values are therefore
different depending on the environment and not fully documented here.</p></li>
<li><p><strong>agent_specific</strong>: The agent section contains keyword arguments for the control algorithm (agent).
This section must contain values for the arguments of the agent, the expected values are therefore
different depending on the agent and not fully documented here.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – Path to the configuration file.</p></li>
<li><p><strong>overwrite</strong> – Config parameters to overwrite.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ConfigOpt object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eta_utility.eta_x.config.</span></span><span class="sig-name descname"><span class="pre">ConfigOptSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_env_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer_import</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stable_baselines3.common.vec_env.dummy_vec_env.DummyVecEnv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_import</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eta_utility.eta_x.common.NoPolicy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor_wrapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_wrapper_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_wrapper_reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensorboard_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration options as specified in the “setup” section of the configuration file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.agent_import">
<span class="sig-name descname"><span class="pre">agent_import</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.agent_import" title="Link to this definition"></a></dt>
<dd><p>Import description string for the agent class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.agent_class">
<span class="sig-name descname"><span class="pre">agent_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">BaseAlgorithm</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.agent_class" title="Link to this definition"></a></dt>
<dd><p>Agent class (automatically determined from agent_import).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.environment_import">
<span class="sig-name descname"><span class="pre">environment_import</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.environment_import" title="Link to this definition"></a></dt>
<dd><p>Import description string for the environment class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.environment_class">
<span class="sig-name descname"><span class="pre">environment_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eta_utility.eta_x.envs.base_env.html#eta_utility.eta_x.envs.base_env.BaseEnv" title="eta_utility.eta_x.envs.base_env.BaseEnv"><span class="pre">BaseEnv</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.environment_class" title="Link to this definition"></a></dt>
<dd><p>Imported Environment class (automatically determined from environment_import).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.interaction_env_import">
<span class="sig-name descname"><span class="pre">interaction_env_import</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.interaction_env_import" title="Link to this definition"></a></dt>
<dd><p>Import description string for the interaction environment (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.interaction_env_class">
<span class="sig-name descname"><span class="pre">interaction_env_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eta_utility.eta_x.envs.base_env.html#eta_utility.eta_x.envs.base_env.BaseEnv" title="eta_utility.eta_x.envs.base_env.BaseEnv"><span class="pre">BaseEnv</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.interaction_env_class" title="Link to this definition"></a></dt>
<dd><p>Interaction environment class (default: None) (automatically determined from interaction_env_import).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.vectorizer_import">
<span class="sig-name descname"><span class="pre">vectorizer_import</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.vectorizer_import" title="Link to this definition"></a></dt>
<dd><p>Import description string for the environment vectorizer
(default: stable_baselines3.common.vec_env.dummy_vec_env.DummyVecEnv).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.vectorizer_class">
<span class="sig-name descname"><span class="pre">vectorizer_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">DummyVecEnv</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.vectorizer_class" title="Link to this definition"></a></dt>
<dd><p>Environment vectorizer class  (automatically determined from vectorizer_import).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.policy_import">
<span class="sig-name descname"><span class="pre">policy_import</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.policy_import" title="Link to this definition"></a></dt>
<dd><p>Import description string for the policy class (default: eta_utility.eta_x.agents.common.NoPolicy).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.policy_class">
<span class="sig-name descname"><span class="pre">policy_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">BasePolicy</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.policy_class" title="Link to this definition"></a></dt>
<dd><p>Policy class (automatically determined from policy_import).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.monitor_wrapper">
<span class="sig-name descname"><span class="pre">monitor_wrapper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.monitor_wrapper" title="Link to this definition"></a></dt>
<dd><p>Flag which is true if the environment should be wrapped for monitoring (default: False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.norm_wrapper_obs">
<span class="sig-name descname"><span class="pre">norm_wrapper_obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.norm_wrapper_obs" title="Link to this definition"></a></dt>
<dd><p>Flag which is true if the observations should be normalized (default: False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.norm_wrapper_reward">
<span class="sig-name descname"><span class="pre">norm_wrapper_reward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.norm_wrapper_reward" title="Link to this definition"></a></dt>
<dd><p>Flag which is true if the rewards should be normalized (default: False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.tensorboard_log">
<span class="sig-name descname"><span class="pre">tensorboard_log</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.tensorboard_log" title="Link to this definition"></a></dt>
<dd><p>Flag to enable tensorboard logging (default: False).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSetup.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSetup" title="eta_utility.eta_x.config.ConfigOptSetup"><span class="pre">ConfigOptSetup</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptSetup.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSetup.from_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eta_utility.eta_x.config.</span></span><span class="sig-name descname"><span class="pre">ConfigOptSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_environments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_episodes_play</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_episodes_learn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interact_with_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model_every_x_episodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_steps_per_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NOTHING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NOTHING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_to_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.seed" title="Link to this definition"></a></dt>
<dd><p>Seed for random sampling (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.verbose" title="Link to this definition"></a></dt>
<dd><p>Logging verbosity of the framework (default: 2).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.n_environments">
<span class="sig-name descname"><span class="pre">n_environments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.n_environments" title="Link to this definition"></a></dt>
<dd><p>Number of vectorized environments to instantiate (if not using DummyVecEnv) (default: 1).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.n_episodes_play">
<span class="sig-name descname"><span class="pre">n_episodes_play</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.n_episodes_play" title="Link to this definition"></a></dt>
<dd><p>Number of episodes to execute when the agent is playing (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.n_episodes_learn">
<span class="sig-name descname"><span class="pre">n_episodes_learn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.n_episodes_learn" title="Link to this definition"></a></dt>
<dd><p>Number of episodes to execute when the agent is learning (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.interact_with_env">
<span class="sig-name descname"><span class="pre">interact_with_env</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.interact_with_env" title="Link to this definition"></a></dt>
<dd><p>Flag to determine whether the interaction env is used or not (default: False).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.save_model_every_x_episodes">
<span class="sig-name descname"><span class="pre">save_model_every_x_episodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.save_model_every_x_episodes" title="Link to this definition"></a></dt>
<dd><p>How often to save the model during training (default: 10 - after every ten episodes).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.plot_interval">
<span class="sig-name descname"><span class="pre">plot_interval</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.plot_interval" title="Link to this definition"></a></dt>
<dd><p>How many episodes to pass between each render call (default: 10 - after every ten episodes).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.episode_duration">
<span class="sig-name descname"><span class="pre">episode_duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.episode_duration" title="Link to this definition"></a></dt>
<dd><p>Duration of an episode in seconds (can be a float value).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.sampling_time">
<span class="sig-name descname"><span class="pre">sampling_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.sampling_time" title="Link to this definition"></a></dt>
<dd><p>Duration between time samples in seconds (can be a float value).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.sim_steps_per_sample">
<span class="sig-name descname"><span class="pre">sim_steps_per_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.sim_steps_per_sample" title="Link to this definition"></a></dt>
<dd><p>Simulation steps for every sample.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.scale_actions">
<span class="sig-name descname"><span class="pre">scale_actions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.scale_actions" title="Link to this definition"></a></dt>
<dd><p>Multiplier for scaling the agent actions before passing them to the environment
(especially useful with interaction environments) (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.round_actions">
<span class="sig-name descname"><span class="pre">round_actions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.round_actions" title="Link to this definition"></a></dt>
<dd><p>Number of digits to round actions to before passing them to the environment
(especially useful with interaction environments) (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.environment">
<span class="sig-name descname"><span class="pre">environment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.environment" title="Link to this definition"></a></dt>
<dd><p>Settings dictionary for the environment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.interaction_env">
<span class="sig-name descname"><span class="pre">interaction_env</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.interaction_env" title="Link to this definition"></a></dt>
<dd><p>Settings dictionary for the interaction environment (default: None).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.agent">
<span class="sig-name descname"><span class="pre">agent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.agent" title="Link to this definition"></a></dt>
<dd><p>Settings dictionary for the agent.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.log_to_file">
<span class="sig-name descname"><span class="pre">log_to_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.log_to_file" title="Link to this definition"></a></dt>
<dd><p>Flag which is true if the log output should be written to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptSettings.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eta_utility.eta_x.config.ConfigOptSettings" title="eta_utility.eta_x.config.ConfigOptSettings"><span class="pre">ConfigOptSettings</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptSettings.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptSettings.from_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eta_utility.eta_x.config.</span></span><span class="sig-name descname"><span class="pre">ConfigOptRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_scenarios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration for an optimization run, including the series and run names descriptions and paths
for the run.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.series">
<span class="sig-name descname"><span class="pre">series</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.series" title="Link to this definition"></a></dt>
<dd><p>Name of the series of optimization runs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.name" title="Link to this definition"></a></dt>
<dd><p>Name of an optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.description" title="Link to this definition"></a></dt>
<dd><p>Description of an optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_root">
<span class="sig-name descname"><span class="pre">path_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_root" title="Link to this definition"></a></dt>
<dd><p>Root path of the framework run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_results">
<span class="sig-name descname"><span class="pre">path_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_results" title="Link to this definition"></a></dt>
<dd><p>Path to results of the optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_scenarios">
<span class="sig-name descname"><span class="pre">path_scenarios</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_scenarios" title="Link to this definition"></a></dt>
<dd><p>Path to scenarios used for the optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_series_results">
<span class="sig-name descname"><span class="pre">path_series_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_series_results" title="Link to this definition"></a></dt>
<dd><p>Path for the results of the series of optimization runs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_run_model">
<span class="sig-name descname"><span class="pre">path_run_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_run_model" title="Link to this definition"></a></dt>
<dd><p>Path to the model of the optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_run_info">
<span class="sig-name descname"><span class="pre">path_run_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_run_info" title="Link to this definition"></a></dt>
<dd><p>Path to information about the optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_run_monitor">
<span class="sig-name descname"><span class="pre">path_run_monitor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_run_monitor" title="Link to this definition"></a></dt>
<dd><p>Path to the monitoring information about the optimization run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_vec_normalize">
<span class="sig-name descname"><span class="pre">path_vec_normalize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_vec_normalize" title="Link to this definition"></a></dt>
<dd><p>Path to the normalization wrapper information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_net_arch">
<span class="sig-name descname"><span class="pre">path_net_arch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_net_arch" title="Link to this definition"></a></dt>
<dd><p>Path to the neural network architecture file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.path_log_output">
<span class="sig-name descname"><span class="pre">path_log_output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.path_log_output" title="Link to this definition"></a></dt>
<dd><p>Path to the log output file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.env_version">
<span class="sig-name descname"><span class="pre">env_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.env_version" title="Link to this definition"></a></dt>
<dd><p>Version of the main environment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.env_description">
<span class="sig-name descname"><span class="pre">env_description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.env_description" title="Link to this definition"></a></dt>
<dd><p>Description of the main environment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.interaction_env_version">
<span class="sig-name descname"><span class="pre">interaction_env_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.interaction_env_version" title="Link to this definition"></a></dt>
<dd><p>Version of the secondary environment (interaction_env).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.interaction_env_description">
<span class="sig-name descname"><span class="pre">interaction_env_description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.interaction_env_description" title="Link to this definition"></a></dt>
<dd><p>Description of the secondary environment (interaction_env).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.create_results_folders">
<span class="sig-name descname"><span class="pre">create_results_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptRun.create_results_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.create_results_folders" title="Link to this definition"></a></dt>
<dd><p>Create the results folders for an optimization run (or check if they already exist).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.set_env_info">
<span class="sig-name descname"><span class="pre">set_env_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eta_utility.eta_x.envs.base_env.html#eta_utility.eta_x.envs.base_env.BaseEnv" title="eta_utility.eta_x.envs.base_env.BaseEnv"><span class="pre">BaseEnv</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptRun.set_env_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.set_env_info" title="Link to this definition"></a></dt>
<dd><p>Set the environment information of the optimization run to represent the given environment.
The information will default to None if this is never called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> – The environment whose description should be used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.set_interaction_env_info">
<span class="sig-name descname"><span class="pre">set_interaction_env_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eta_utility.eta_x.envs.base_env.html#eta_utility.eta_x.envs.base_env.BaseEnv" title="eta_utility.eta_x.envs.base_env.BaseEnv"><span class="pre">BaseEnv</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/eta_utility/eta_x/config.html#ConfigOptRun.set_interaction_env_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.set_interaction_env_info" title="Link to this definition"></a></dt>
<dd><p>Set the interaction environment information of the optimization run to represent the given environment.
The information will default to None if this is never called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> – The environment whose description should be used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="eta_utility.eta_x.config.ConfigOptRun.paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paths</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#eta_utility.eta_x.config.ConfigOptRun.paths" title="Link to this definition"></a></dt>
<dd><p>Dictionary of all paths for the optimization run. This is for easier access and contains all
paths as mentioned above.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eta_utility.eta_x.envs.state.html" class="btn btn-neutral float-left" title="eta_utility.eta_x.envs.state module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eta_utility.eta_x.eta_x.html" class="btn btn-neutral float-right" title="eta_utility.eta_x.eta_x module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Technical University of Darmstadt, Institute for Production Management, Technology and Machine Tools (PTW).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>