prometheus-client
expandvars>=0.6.5
PyYAML
dictdiffer
acryl-datahub[datahub-kafka]>=0.12.1.5
toml>=0.10.0
progressbar2
click>=6.0.0
mypy_extensions>=0.4.3
pydantic<2
python-dateutil>=2.8.0
stackprinter
ratelimit
entrypoints
click-default-group
tabulate
typing-inspect
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tabulate
python-dateutil>=2.8.0
pymsteams>=0.2.2
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
acryl-datahub[snowflake]>=0.12.1.5
acryl-executor==0.0.3.12
toml>=0.10.0
progressbar2
click>=6.0.0
slack-bolt>=1.15.5

[base]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
toml>=0.10.0
progressbar2
click>=6.0.0

[dev]
black>=22.1.0
requests-mock
types-click==0.1.12
pytest-docker>=0.10.3
types-six
sqlalchemy-stubs
expandvars>=0.6.5
types-tabulate
types-requests
dictdiffer
pytest>=6.2.2
flake8>=3.8.3
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
progressbar2
toml>=0.10.0
click>=6.0.0
pydantic<2
types-PyMySQL
python-dateutil>=2.8.0
pymsteams>=0.2.2
tox
stackprinter
isort>=5.7.0
build
mypy==1.0.0
click-default-group
twine
tabulate
typing-inspect
types-pkg_resources
deepdiff
jsonpickle
docker
types-dataclasses
slack-bolt>=1.15.5
types-cachetools
freezegun
prometheus-client
types-freezegun
PyYAML
acryl-datahub[datahub-kafka]>=0.12.1.5
mypy_extensions>=0.4.3
coverage>=5.1
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
ratelimit
entrypoints
types-PyYAML
acryl-datahub[snowflake]>=0.12.1.5
acryl-executor==0.0.3.12
types-pytz
types-toml

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
acryl-executor==0.0.3.12
toml>=0.10.0
progressbar2
click>=6.0.0

[integration-tests]
acryl-executor==0.0.3.12
acryl-datahub[snowflake]>=0.12.1.5
slack-bolt>=1.15.5
pymsteams>=0.2.2

[kafka]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
toml>=0.10.0
progressbar2
click>=6.0.0

[slack]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
toml>=0.10.0
progressbar2
click>=6.0.0
slack-bolt>=1.15.5

[snowflake_tag_propagation]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
acryl-datahub[snowflake]>=0.12.1.5
toml>=0.10.0
progressbar2
click>=6.0.0

[tag_propagation]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
toml>=0.10.0
progressbar2
click>=6.0.0

[teams]
tabulate
python-dateutil>=2.8.0
pymsteams>=0.2.2
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
toml>=0.10.0
progressbar2
click>=6.0.0

[term_propagation]
tabulate
python-dateutil>=2.8.0
prometheus-client
stackprinter
docker
expandvars>=0.6.5
PyYAML
entrypoints
click-default-group
toml>=0.10.0
progressbar2
click>=6.0.0
