acryl-datahub[datahub-rest]==0.13.3.3rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.3rc1

[dev]
sqlalchemy-stubs
tenacity
pydantic>=1.10
types-requests
types-tabulate
pytest-cov>=2.8.1
tox
types-python-dateutil
acryl-datahub[datahub-rest]==0.13.3.3rc1
flake8-tidy-imports>=4.3.0
twine
mypy>=1.4.0
black==22.12.0
types-pkg_resources
tox-uv
deepdiff
build
apache-airflow>=2.0.2
flake8>=3.8.3
types-toml
types-click==0.1.12
types-PyYAML
types-six
isort>=5.7.0
pytest>=6.2.2
packaging
coverage>=5.1
types-cachetools
types-dataclasses

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.3rc1
acryl-datahub[sync-file-emitter]==0.13.3.3rc1
acryl-datahub[testing-utils]==0.13.3.3rc1
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.3rc1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
