click
confuse>=2.0.0
cvxpy
gemmi>=0.6.5
grpcio>=1.54.2
joblib
matplotlib>=3.2.0
mrcfile
numpy<2.0.0,>=1.21.5
packaging
pooch>=1.7.0
pillow
psutil
pymanopt
pyshtools<=4.10.4
PyWavelets
ray>=2.9.2
scipy>=1.10.0
scikit-learn
scikit-image
setuptools>=0.41
tqdm

[:sys_platform != "win32"]
finufft==2.2.0

[:sys_platform == "win32"]
finufft==2.1.0

[dev]
black
bumpversion
check-manifest
flake8>=3.7.0
isort
jupyter
pooch
pyflakes
pydocstyle
pytest
pytest-cov
pytest-random-order
pytest-xdist
requests
sphinxcontrib-bibtex
sphinxcontrib-mermaid
sphinx-gallery
sphinx-rtd-theme>=0.4.2
snakeviz
tox
twine

[gpu-102]
pycuda
cupy-cuda102
cufinufft==1.3

[gpu-110]
pycuda
cupy-cuda110
cufinufft==1.3

[gpu-111]
pycuda
cupy-cuda111
cufinufft==1.3

[gpu-11x]
pycuda
cupy-cuda11x
cufinufft==1.3

[gpu-12x]
pycuda
cupy-cuda12x
cufinufft==2.2.0
