mixpanel>=4.9.0
requests_file
jsonref
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
typing_extensions>=3.7.4.3
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
cached_property
click-spinner
aiohttp<4
sentry-sdk
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-datahub-airflow-plugin==0.13.3.1
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
redash-toolbelt
numpy<2
msal
great-expectations<=0.15.50,>=0.15.12
grpcio<2,>=1.44.0
lkml>=1.3.4
acryl-datahub-classify==0.0.10
GitPython>2
psycopg2-binary
more-itertools>=8.12.0
ruamel.yaml
python-ldap>=2.4
Deprecated
databricks-dbapi
elasticsearch==7.13.4
pydantic<2
termcolor>=1.0.0
pandas<2.2.0
greenlet
gql>=3.3.0
ujson>=5.2.0
PyYAML
google-cloud-bigquery
ijson
snowflake-connector-python>=3.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
filelock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg<0.7,>=0.4
setuptools
humanfriendly
cached_property
google-cloud-datacatalog-lineage==0.2.2
botocore!=1.23.0
sql-metadata==2.2.2
expandvars>=0.6.5
click-default-group
python-liquid
sqllineage==1.3.8
avro<1.12,>=1.11.3
great_expectations
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
slack-sdk==3.18.1
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
pyOpenSSL
docker
avro-gen3==0.7.13
GeoAlchemy2
wcmatch
aiohttp<4
sqlalchemy
python-dateutil>=2.8.0
pip
traitlets<5.2.2
databricks-sdk>=0.9.0
fastavro>=1.2.0
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
smart-open[s3]>=5.2.1
requests_ntlm
pydeequ~=1.1.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy-redshift>=0.8.3
tabulate
pyspark~=3.3.0
nest-asyncio
tableauserverclient>=0.17.0
msal==1.22.0
gql[requests]>=3.3.0
cryptography
requests-gssapi
lark[regex]==1.1.4
db-dtypes
networkx>=2.6.2
tableschema>=1.20.2
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
google-cloud-logging<=3.5.0
looker-sdk==23.0.0
sqlalchemy-bigquery>=1.4.1
sql-metadata
requests
jsonref
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
acryl-sqlglot[rs]==25.3.1.dev3
tenacity>=8.0.1
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
click>=7.1.2
websocket-client
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
boto3
okta~=1.7.0
sqlparse==0.4.4
click-spinner
pymysql>=1.0.2
redshift-connector>=2.1.0
JPype1
pandas
parse>=1.19.0
cx_Oracle
moto[s3]<5.0.0
toml>=0.10.0
mlflow-skinny>=2.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
sqlalchemy-bigquery>=1.4.1
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
more-itertools>=8.12.0
ruamel.yaml
Deprecated
packaging
google-cloud-datacatalog>=1.5.0
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
google-cloud-bigquery
ijson
google-cloud-logging<=3.5.0
humanfriendly
cached_property
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
gql>=3.3.0
gql[requests]>=3.3.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[clickhouse-usage]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
psycopg2-binary
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
sqlalchemy-cockroachdb<2.0.0
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
GeoAlchemy2
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
pyspark~=3.3.0
termcolor>=1.0.0
pandas<2.2.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
requests
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
sqlparse==0.4.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0
databricks-sdk>=0.9.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[datahub-business-glossary]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
requests_file
jsonref
confluent_kafka>=1.9.0
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
duckdb
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
fastapi
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
boto3
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[dbt-cloud]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
progressbar2
more-itertools>=8.12.0
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
pyspark~=3.3.0
termcolor>=1.0.0
ujson>=5.2.0
PyYAML
ijson
tableschema>=1.20.2
humanfriendly
cached_property
botocore!=1.23.0
jsonref
expandvars>=0.6.5
click-default-group
avro<1.12,>=1.11.3
click>=7.1.2
pyarrow>=6.0.1
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
boto3
wcmatch
click-spinner
aiohttp<4
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
grpcio<2,>=1.44.0
GitPython>2
types-dataclasses
build
psycopg2-binary
types-Deprecated
feast<1,>=0.34.0
databricks-dbapi
freezegun
pydantic<2
termcolor>=1.0.0
pandas<2.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg<0.7,>=0.4
setuptools
cached_property
coverage>=5.1
botocore!=1.23.0
types-cachetools
python-liquid
sqllineage==1.3.8
pytest>=6.2.2
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-random-order~=1.1.0
snowflake-sqlalchemy>=1.4.3
pytest-asyncio>=0.16.0
docker
avro-gen3==0.7.13
types-protobuf>=4.21.0.1
requests-mock
sqlalchemy2-stubs
pip
traitlets<5.2.2
databricks-sdk>=0.9.0
fastavro>=1.2.0
mixpanel>=4.9.0
faker>=18.4.0
requests_ntlm
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
google-cloud-datacatalog>=1.5.0
tabulate
pyspark~=3.3.0
tableauserverclient>=0.17.0
msal==1.22.0
cryptography
requests-gssapi
fastapi
types-click-spinner>=0.1.13.1
tableschema>=1.20.2
simple-salesforce
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
isort>=5.7.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing-inspect
acryl-sqlglot[rs]==25.3.1.dev3
pytest-docker>=1.1.0
cachetools
flake8-tidy-imports>=4.3.0
click>=7.1.2
websocket-client
deepdiff
types-toml
click-spinner
pytest-cov>=2.8.1
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
okta~=1.7.0
mlflow-skinny>=2.3.0
redash-toolbelt
redshift-connector>=2.1.0
msal
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
acryl-datahub-classify==0.0.10
types-termcolor>=1.0.0
more-itertools>=8.12.0
ruamel.yaml
python-ldap>=2.4
Deprecated
types-python-dateutil
elasticsearch==7.13.4
black==22.12.0
flask-openid>=1.3.0
greenlet
ujson>=5.2.0
PyYAML
google-cloud-bigquery
ijson
snowflake-connector-python>=3.4.0
flake8>=6.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-pyOpenSSL
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
types-PyMySQL
uvicorn
sql-metadata==2.2.2
types-six
expandvars>=0.6.5
click-default-group
typing_extensions>=3.7.4.3
duckdb
types-click==0.1.12
sqlparse
slack-sdk==3.18.1
pyarrow>=6.0.1
psutil>=5.8.0
types-pkg_resources
GeoAlchemy2
wcmatch
aiohttp<4
sentry-sdk
python-dateutil>=2.8.0
types-pytz
flake8-bugbear==23.3.12
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
smart-open[s3]>=5.2.1
types-PyYAML
progressbar2
packaging
sqlalchemy-redshift>=0.8.3
nest-asyncio
jsonpickle
lark[regex]==1.1.4
db-dtypes
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
types-tabulate
looker-sdk==23.0.0
types-ujson>=5.2.0
twine
sqlalchemy-bigquery>=1.4.1
requests
jsonref
confluent_kafka>=1.9.0
pydantic!=1.10.3,>=1.10.0
mypy==1.0.0
sqlalchemy<2,>=1.4.39
sql-metadata
tenacity>=8.0.1
scipy>=1.7.2
types-requests<=2.31.0.3,>=2.28.11.6
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
boto3
sqlparse==0.4.4
pymysql>=1.0.2
JPype1
pandas
cx_Oracle
moto[s3]<5.0.0
toml>=0.10.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
pydruid>=0.6.2
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
botocore!=1.23.0
requests_file
jsonref
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
boto3
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
toml>=0.10.0
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
elasticsearch==7.13.4
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
feast<1,>=0.34.0
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
flask-openid>=1.3.0
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
msal
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
more-itertools>=8.12.0
ruamel.yaml
Deprecated
packaging
google-cloud-datacatalog>=1.5.0
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
cryptography
PyYAML
google-cloud-bigquery
ijson
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
humanfriendly
cached_property
sqlalchemy-bigquery>=1.4.1
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
pandas
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
progressbar2
more-itertools>=8.12.0
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
pyspark~=3.3.0
termcolor>=1.0.0
ujson>=5.2.0
PyYAML
ijson
tableschema>=1.20.2
humanfriendly
cached_property
botocore!=1.23.0
jsonref
expandvars>=0.6.5
click-default-group
avro<1.12,>=1.11.3
click>=7.1.2
pyarrow>=6.0.1
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
boto3
wcmatch
click-spinner
aiohttp<4
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
boto3
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
sqlparse==0.4.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
Deprecated
packaging
databricks-dbapi
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[hive-metastore]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
psycopg2-binary
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro-gen3==0.7.13
jsonschema
click-spinner
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
toml>=0.10.0
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
redash-toolbelt
numpy<2
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
pydeequ~=1.1.0
more-itertools>=8.12.0
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
python-ldap>=2.4
databricks-dbapi
packaging
pydantic<2
pyspark~=3.3.0
flask-openid>=1.3.0
greenlet
gql>=3.3.0
gql[requests]>=3.3.0
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg<0.7,>=0.4
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
requests
sql-metadata
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
slack-sdk==3.18.1
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
boto3
sqlparse==0.4.4
wcmatch
pymysql>=1.0.2
JPype1
parse>=1.19.0
pip
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
requests_file
jsonref
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
networkx>=2.6.2
click-spinner
aiohttp<4
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[kafka-connect]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
requests
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
JPype1
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
python-ldap>=2.4
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
jsonref
sql-metadata==2.2.2
lkml>=1.3.4
expandvars>=0.6.5
progressbar2
click-default-group
GitPython>2
sqllineage==1.3.8
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
sqlparse==0.4.4
looker-sdk==23.0.0
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
jsonref
sql-metadata==2.2.2
lkml>=1.3.4
expandvars>=0.6.5
progressbar2
click-default-group
GitPython>2
sqllineage==1.3.8
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
sqlparse==0.4.4
looker-sdk==23.0.0
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
setuptools
toml>=0.10.0
cached_property
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
python-liquid
ruamel.yaml
sqllineage==1.3.8
tenacity>=8.0.1
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
sqlparse==0.4.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
pymongo[srv]>=3.11
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
pyOpenSSL
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[mssql-odbc]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
sqlalchemy-pytds>=0.3
pyodbc
psutil>=5.8.0
pyOpenSSL
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
requests-gssapi
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
nest-asyncio
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
okta~=1.7.0
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
cx_Oracle
pip
traitlets<5.2.2
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
psycopg2-binary
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
GeoAlchemy2
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
sqlparse
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
msal==1.22.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
lark[regex]==1.1.4
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[powerbi-report-server]
requests
requests_file
jsonref
requests_ntlm
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
sqlparse
click>=7.1.2
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[presto-on-hive]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
psycopg2-binary
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
avro-gen3==0.7.13
jsonschema
click-spinner
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
websocket-client
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
sql-metadata
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
sqllineage==1.3.8
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
sqlparse==0.4.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
sqlalchemy-redshift>=0.8.3
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
db-dtypes
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
cachetools
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
sqlparse==0.4.4
GeoAlchemy2
wcmatch
click-spinner
aiohttp<4
parse>=1.19.0
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0
redshift-connector>=2.1.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
progressbar2
more-itertools>=8.12.0
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
pyspark~=3.3.0
termcolor>=1.0.0
ujson>=5.2.0
PyYAML
ijson
tableschema>=1.20.2
humanfriendly
cached_property
botocore!=1.23.0
jsonref
expandvars>=0.6.5
click-default-group
avro<1.12,>=1.11.3
click>=7.1.2
pyarrow>=6.0.1
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
boto3
wcmatch
click-spinner
aiohttp<4
parse>=1.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
boto3
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
simple-salesforce
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
slack-sdk==3.18.1
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
msal
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
cryptography
PyYAML
ijson
snowflake-connector-python>=3.4.0
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
pandas
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[snowflake-summary]
numpy<2
msal
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
cryptography
PyYAML
ijson
snowflake-connector-python>=3.4.0
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
cachetools
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
pandas
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
sqlparse
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
requests_file
jsonref
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
progressbar2
click-default-group
acryl-datahub-classify==0.0.10
acryl-sqlglot[rs]==25.3.1.dev3
ruamel.yaml
Deprecated
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
sqlparse
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
greenlet
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
great_expectations
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
greenlet
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
aiohttp<4
sqlalchemy
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
termcolor>=1.0.0
click>=7.1.2
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
click-spinner
filelock
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
jsonref
expandvars>=0.6.5
progressbar2
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
ruamel.yaml
Deprecated
packaging
avro<1.12,>=1.11.3
tabulate
pydantic<2
termcolor>=1.0.0
click>=7.1.2
tableauserverclient>=0.17.0
humanfriendly
psutil>=5.8.0
docker
avro-gen3==0.7.13
PyYAML
jsonschema
ijson
sqlparse==0.4.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
pyspark~=3.3.0
termcolor>=1.0.0
pandas<2.2.0
greenlet
PyYAML
ijson
humanfriendly
cached_property
requests
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
sqllineage==1.3.8
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
sqlparse==0.4.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0
databricks-sdk>=0.9.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
requests_file
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
progressbar2
ruamel.yaml
Deprecated
packaging
tabulate
pydantic<2
termcolor>=1.0.0
greenlet
PyYAML
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
cached_property
jsonref
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
click-default-group
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
psutil>=5.8.0
docker
avro-gen3==0.7.13
jsonschema
click-spinner
aiohttp<4
python-dateutil>=2.8.0
pip
traitlets<5.2.2
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
