<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; eta_utility 3.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4f6ddb47"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=35a8b989"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to development" href="development.html" />
    <link rel="prev" title="Set up Python and Git" href="python_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            eta_utility
          </a>
              <div class="version">
                3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python_install.html">Set up Python and Git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-julia-extensions">Using Julia Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Contributing to development</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Usage examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ETA-X Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/control_algorithms.html">Control Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/envs.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/common_functions.html">Common Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eta_x/sb3_extensions.html">Extensions for <em>stable_baselines3</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connectors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../connectors/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/introduction.html#connection-instantiation">Connection Instantiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/connectors.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/emonio.html">EmonioConnection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/wetterdienst_connection.html">WetterdienstConnection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/live_connect.html">Live Connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectors/sub_handlers.html">Subscription Handlers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Servers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../servers/servers.html">Servers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulators/fmu.html">Functional Mockup Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Timeseries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/timeseries.html">Timeseries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">util</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../util/util.html">Additional Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_stubs/api.html">eta_utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eta_utility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This section explains how to install the ETA Utility Functions for usage only. For instructions
what to consider during the installation process if you want to contribute to development of
the utility functions, please see the development guide <a class="reference internal" href="development.html#development"><span class="std std-ref">Contributing to development</span></a>.</p>
<p>You can install the basic package (without <em>eta_x</em>) or the entire library, both options are
shown below.</p>
<p>The installation is performed using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>eta_utility
</pre></div>
</div>
<p>There are multiple classes of optional requirements. If you would like to use some of the optional components, please install one or more of the following:</p>
<ul class="simple">
<li><p><em>eta_x</em>: Contains dependencies for the optimization part of the framework</p></li>
<li><p><em>examples</em>: Dependencies required to run the examples</p></li>
<li><p><em>develop</em>: All of the above and additional dependencies for the continuous integration processes. Required when performing development work on eta_utility.</p></li>
</ul>
<p>The optional requirements can be installed using pip. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>eta_utility<span class="o">[</span>eta_x<span class="o">]</span>
</pre></div>
</div>
<section id="using-julia-extensions">
<span id="install-julia"></span><h2>Using Julia Extensions<a class="headerlink" href="#using-julia-extensions" title="Link to this heading"></a></h2>
<p>First, it is necessary to have julia available in your system, the recommended version
is the latest stable version but minimum v.1.8 (<a class="reference external" href="https://julialang.org/downloads/">download julia</a>).</p>
<p>Next, it’s important, that you include Julia to the operating system path. For windows 10 do the following steps:</p>
<ul class="simple">
<li><p><strong>1st step</strong>: Open run (Windows Key + R) and write <code class="docutils literal notranslate"><span class="pre">rundll32</span> <span class="pre">sysdm.cpl,EditEnvironmentVariables</span></code> .</p></li>
<li><p><strong>2nd step</strong>: Under either “User Variables” or “System Variables”, the row “Path” add with “edit” the Julia path. The Julia
path should have the following schema: <code class="docutils literal notranslate"><span class="pre">C:Users\User\AppData\Local\Programs\Julia-1.8.5\bin</span></code>.</p></li>
<li><p><strong>3rd step</strong>: Click OK and restart eta-utility.</p></li>
</ul>
<p>If you are using a different operating system, look here: (<a class="reference external" href="https://julialang.org/downloads/platform/#windows">path julia</a>)</p>
<p>The next step is to activate your virtual environment for the eta-utility
and inside the eta-utility directory execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ install-julia
</pre></div>
</div>
<p>Make sure to install Julia using the same Python virtual environment that you are using to execute your code.</p>
<p>This command will install PyJulia, configure PyCall in your system, and install the Julia extensions package (ju_extensions) from eta_utility.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_install.html" class="btn btn-neutral float-left" title="Set up Python and Git" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Contributing to development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Technical University of Darmstadt, Institute for Production Management, Technology and Machine Tools (PTW).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>