numpy<2
scipy>1.4.0
scikit-learn<1.6,>=1.0
sparse
joblib>=0.13.0
statsmodels>=0.10
pandas>1.0
shap<0.44.0,>=0.38.1
lightgbm
packaging

[all]
azure-cli
graphviz
matplotlib
ray>2.2.0

[all:python_version < "3.9"]
keras<2.4
tensorflow<2.3,>1.10
protobuf<4
numpy<1.24

[all:python_version <= "3.8"]
dowhy<0.11

[all:python_version > "3.8"]
dowhy<0.12

[automl]
azure-cli

[dowhy]

[dowhy:python_version <= "3.8"]
dowhy<0.11

[dowhy:python_version > "3.8"]
dowhy<0.12

[plt]
graphviz
matplotlib

[ray]
ray>2.2.0

[tf]

[tf:python_version < "3.9"]
keras<2.4
tensorflow<2.3,>1.10
protobuf<4
numpy<1.24
