apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.1

[dev]
types-dataclasses
black==22.12.0
types-pkg_resources
types-cachetools
build
isort>=5.7.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
packaging
pydantic>=1.10
apache-airflow>=2.0.2
types-tabulate
twine
pytest-cov>=2.8.1
types-six
tox
deepdiff
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.13.3.1
tox-uv
types-PyYAML
types-click==0.1.12
mypy>=1.4.0
types-requests
types-python-dateutil
flake8>=3.8.3
coverage>=5.1
tenacity
types-toml

[ignore]

[integration-tests]
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.1
acryl-datahub[datahub-kafka]==0.13.3.1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
