numpy-stl>=3.0.0
scipy>=1.10.0
pandas>=1.5.2
art>=5.8
tqdm>=4.64.1
multiprocess>=0.70.14
pymeshfix>=0.16.2

[all]
furo>=2022.12.7
myst_parser>=0.18.1
sphinx_copybutton>=0.5.1
sphinx_inline_tabs>=2022.1.2b11
sphinx-autobuild>=2021.3.14
pytest>=7.2.1
black>=22.12.0
commitizen>=2.39.1
pre-commit>=2.21.0

[dev]
furo>=2022.12.7
myst_parser>=0.18.1
sphinx_copybutton>=0.5.1
sphinx_inline_tabs>=2022.1.2b11
sphinx-autobuild>=2021.3.14

[docs]
pytest>=7.2.1
black>=22.12.0
commitizen>=2.39.1
pre-commit>=2.21.0
