Classify the following tweets from cryptocurrency traders as being either (T) a trade, (P) a prediction, or (N) not interesting.

Tweets:
1) TraderSZ: $BTC - we've reclaimed back within the short term range. Now trading above Monday High. Aslong as we can cold above MH i think we push towards RH. Daily chart is pretty clear short term. Below RL then short this to zero
Classification: P
2) Awawat 🌊: Scalped calls, sold @ top, switched to puts , sold when SPX went red Ty🫡
Classification: T
3) TraderSZ: RT @Blockworks_: .@NickGiva, who ran the largest bond book in the world from 1983 to 1993, joins us to cover:  - Inflation expectations - T…
Classification: N
4) ChimpZoo: Paths for BTC 1) Smaller chance we go down and run 29k, before ripping back up 2) Higher chance we just rip here and go to namek  Either way 25.5k is safe and not getting ran  GL fellow bulas, lets see which path we take to the citadel! https://t.co/Pw060UOmQS
Classification: P
5) ChimpZoo: Who would want a duo spaces between me and the LEGENDARY @majinsayan ?
Classification: N
6) XO: Looking forward to buying $SOL. Between $10-$20 over the next several months 🤝
Classification: P
7) ChimpZoo: I feel like I've shitposted far too hard today
Classification: N
8) Brandon ‘Straight Down’ Ukraine: @ThinkingBitmex What?
Classification: N
9) Brandon ‘Straight Down’ Ukraine: Bidding at 28k. Will likely rip up to around $30k.
Classification: T
10) {author}: {tweet}
Classification: