python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
typing-inspect
packaging
mixpanel>=4.9.0
docker
tabulate
click-default-group
typing_extensions>=3.7.4.3
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.13
sentry-sdk
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
requests_file
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.13.3.1rc5
avro-gen3==0.7.13
toml>=0.10.0
requests_file
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-dateutil>=2.8.0
boto3
confluent_kafka>=1.9.0
pyiceberg<0.7,>=0.4
greenlet
great_expectations
aiohttp<4
jsonschema
cached_property
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
ruamel.yaml
pymongo[srv]>=3.11
cryptography
ijson
packaging
sqlalchemy-redshift>=0.8.3
docker
tabulate
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
parse>=1.19.0
toml>=0.10.0
pip
google-cloud-datacatalog>=1.5.0
okta~=1.7.0
pyarrow>=6.0.1
msal
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
psycopg2-binary
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-logging<=3.5.0
humanfriendly
filelock
google-cloud-bigquery
pydeequ~=1.1.0
python-ldap>=2.4
click>=7.1.2
pyOpenSSL
tableauserverclient>=0.17.0
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
databricks-dbapi
sqllineage==1.3.8
elasticsearch==7.13.4
looker-sdk==23.0.0
cx_Oracle
requests
networkx>=2.6.2
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
psutil>=5.8.0
setuptools
sqlalchemy-bigquery>=1.4.1
requests_ntlm
Deprecated
sqlparse
sqlalchemy-cockroachdb<2.0.0
slack-sdk==3.18.1
jsonref
wcmatch
ujson>=5.2.0
websocket-client
mlflow-skinny>=2.3.0
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
python-liquid
grpcio<2,>=1.44.0
pymysql>=1.0.2
redshift-connector>=2.1.0
pandas<2.2.0
pyspark~=3.3.0
avro-gen3==0.7.13
redash-toolbelt
tenacity>=8.0.1
lark[regex]==1.1.4
sqlalchemy
teradatasqlalchemy>=17.20.0.0
requests_file
gql>=3.3.0
acryl-sqlglot[rs]==25.3.1.dev3
more-itertools>=8.12.0
JPype1
GitPython>2
sql-metadata
PyYAML
db-dtypes
avro<1.12,>=1.11.3
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
botocore!=1.23.0
google-cloud-datacatalog-lineage==0.2.2
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
msal==1.22.0
acryl-datahub-classify==0.0.10
numpy<2
pandas
click-spinner
nest-asyncio
GeoAlchemy2
cachetools
pydantic<2
smart-open[s3]>=5.2.1
sqlparse==0.4.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
toml>=0.10.0
requests_file
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
google-cloud-datacatalog>=1.5.0
requests_file
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
humanfriendly
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
gql>=3.3.0
packaging
docker
tabulate
gql[requests]>=3.3.0
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[clickhouse-usage]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
psycopg2-binary
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
GeoAlchemy2
pydantic<2
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pandas<2.2.0
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
pydantic<2
requests
sqlparse==0.4.4
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
pymysql>=1.0.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
fastavro>=1.2.0
avro-gen3==0.7.13
toml>=0.10.0
requests_file
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
fastapi
uvicorn
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
duckdb
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
requests
toml>=0.10.0
requests_file
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
boto3
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[dbt-cloud]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
boto3
Deprecated
aiohttp<4
jsonschema
cached_property
jsonref
wcmatch
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
ijson
packaging
docker
tabulate
pyspark~=3.3.0
avro-gen3==0.7.13
parse>=1.19.0
toml>=0.10.0
requests_file
more-itertools>=8.12.0
pyarrow>=6.0.1
tableschema>=1.20.2
PyYAML
avro<1.12,>=1.11.3
humanfriendly
pydeequ~=1.1.0
botocore!=1.23.0
click>=7.1.2
progressbar2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
psutil>=5.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-dateutil>=2.8.0
boto3
confluent_kafka>=1.9.0
fastapi
aiohttp<4
cached_property
types-protobuf>=4.21.0.1
expandvars>=0.6.5
ruamel.yaml
cryptography
ijson
pytest>=6.2.2
docker
tabulate
freezegun
great-expectations<=0.15.50,>=0.15.12
typing_extensions>=3.7.4.3
types-tabulate
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
toml>=0.10.0
simple-salesforce
pydeequ~=1.1.0
tableauserverclient>=0.17.0
types-PyMySQL
mypy==1.0.0
pytest-random-order~=1.1.0
snowflake-connector-python>=3.4.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
looker-sdk==23.0.0
jsonpickle
cx_Oracle
requests
networkx>=2.6.2
sentry-sdk
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
build
types-pyOpenSSL
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
Deprecated
sqlparse
uvicorn
jsonref
ujson>=5.2.0
websocket-client
mlflow-skinny>=2.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-termcolor>=1.0.0
lkml>=1.3.4
python-liquid
grpcio<2,>=1.44.0
pymysql>=1.0.2
types-six
types-dataclasses
tenacity>=8.0.1
faker>=18.4.0
requests_file
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.3.1.dev3
duckdb
JPype1
sql-metadata
db-dtypes
flake8>=6.0.0
requests-mock
pytest-docker>=1.1.0
snowflake-sqlalchemy>=1.4.3
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.10
numpy<2
pandas
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
sqlparse==0.4.4
pyiceberg<0.7,>=0.4
greenlet
jsonschema
types-toml
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
typing-inspect
packaging
types-python-dateutil
types-click==0.1.12
flask-openid>=1.3.0
scipy>=1.7.2
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
parse>=1.19.0
pydantic!=1.10.3,>=1.10.0
pip
google-cloud-datacatalog>=1.5.0
okta~=1.7.0
pyarrow>=6.0.1
msal
tableschema>=1.20.2
psycopg2-binary
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-logging<=3.5.0
humanfriendly
google-cloud-bigquery
black==22.12.0
python-ldap>=2.4
click>=7.1.2
types-pkg_resources
termcolor>=1.0.0
databricks-dbapi
sqllineage==1.3.8
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
isort>=5.7.0
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click-spinner>=0.1.13.1
click-default-group
setuptools
requests_ntlm
sqlalchemy-cockroachdb<2.0.0
slack-sdk==3.18.1
wcmatch
types-pytz
types-Deprecated
sqlalchemy2-stubs
types-requests<=2.31.0.3,>=2.28.11.6
types-PyYAML
traitlets<5.2.2
types-cachetools
coverage>=5.1
redshift-connector>=2.1.0
deepdiff
pandas<2.2.0
pyspark~=3.3.0
avro-gen3==0.7.13
redash-toolbelt
lark[regex]==1.1.4
teradatasqlalchemy>=17.20.0.0
GitPython>2
PyYAML
avro<1.12,>=1.11.3
sql-metadata==2.2.2
botocore!=1.23.0
google-cloud-datacatalog-lineage==0.2.2
progressbar2
msal==1.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
mixpanel>=4.9.0
click-spinner
nest-asyncio
GeoAlchemy2
cachetools
pydantic<2
twine
smart-open[s3]>=5.2.1
sqlalchemy-redshift>=0.8.3

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
boto3
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
click>=7.1.2
progressbar2
ruamel.yaml
acryl-datahub-classify==0.0.10
ijson
packaging
numpy<2
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
pip
requests_file
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
elasticsearch==7.13.4
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
flask-openid>=1.3.0
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
feast<1,>=0.34.0
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
cryptography
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
google-cloud-datacatalog>=1.5.0
requests_file
more-itertools>=8.12.0
acryl-sqlglot[rs]==25.3.1.dev3
msal
PyYAML
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
humanfriendly
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
pandas
click-spinner
cachetools
pydantic<2
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
boto3
Deprecated
aiohttp<4
jsonschema
cached_property
jsonref
wcmatch
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
ijson
packaging
docker
tabulate
pyspark~=3.3.0
avro-gen3==0.7.13
parse>=1.19.0
toml>=0.10.0
requests_file
more-itertools>=8.12.0
pyarrow>=6.0.1
tableschema>=1.20.2
PyYAML
avro<1.12,>=1.11.3
humanfriendly
pydeequ~=1.1.0
botocore!=1.23.0
click>=7.1.2
progressbar2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
boto3
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
pydantic<2
sqlparse==0.4.4
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
databricks-dbapi
click-spinner
pydantic<2
psutil>=5.8.0

[hive-metastore]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
pymysql>=1.0.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
psycopg2-binary
humanfriendly
click>=7.1.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
toml>=0.10.0
requests_file
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
sqlalchemy-bigquery>=1.4.1
pyiceberg<0.7,>=0.4
greenlet
sqlparse
slack-sdk==3.18.1
wcmatch
ujson>=5.2.0
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
packaging
pymysql>=1.0.2
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
scipy>=1.7.2
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
redash-toolbelt
parse>=1.19.0
pip
more-itertools>=8.12.0
gql>=3.3.0
acryl-sqlglot[rs]==25.3.1.dev3
tableschema>=1.20.2
pyarrow>=6.0.1
JPype1
sql-metadata
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
botocore!=1.23.0
python-ldap>=2.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
databricks-dbapi
sqllineage==1.3.8
feast<1,>=0.34.0
pydantic<2
requests
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
sqlparse==0.4.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
grpcio<2,>=1.44.0
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
fastavro>=1.2.0
avro-gen3==0.7.13
pydantic<2
networkx>=2.6.2
toml>=0.10.0
grpcio-tools<2,>=1.44.0
requests_file
click-default-group

[kafka-connect]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
JPype1
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
requests
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
GitPython>2
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
sqlparse==0.4.4
sql-metadata==2.2.2
click>=7.1.2
progressbar2
ruamel.yaml
ijson
lkml>=1.3.4
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
looker-sdk==23.0.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
GitPython>2
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
sqlparse==0.4.4
sql-metadata==2.2.2
click>=7.1.2
progressbar2
ruamel.yaml
ijson
lkml>=1.3.4
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
looker-sdk==23.0.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
pymysql>=1.0.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
setuptools
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
mlflow-skinny>=2.3.0
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
sqlparse==0.4.4
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
python-liquid
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro-gen3==0.7.13
pydantic<2
requests
tenacity>=8.0.1
toml>=0.10.0
requests_file
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
pymongo[srv]>=3.11
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
pyOpenSSL
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[mssql-odbc]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
pyodbc
PyYAML
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
pyOpenSSL
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
pymysql>=1.0.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
requests-gssapi
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
okta~=1.7.0
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
nest-asyncio
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
cx_Oracle
pydantic<2
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
psycopg2-binary
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
GeoAlchemy2
pydantic<2
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
msal==1.22.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
lark[regex]==1.1.4
toml>=0.10.0
requests_file
click-default-group

[powerbi-report-server]
python-dateutil>=2.8.0
requests_ntlm
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[presto-on-hive]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
pymysql>=1.0.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
psycopg2-binary
humanfriendly
click>=7.1.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
websocket-client
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
sql-metadata
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
sqlparse==0.4.4
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro-gen3==0.7.13
redash-toolbelt
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
wcmatch
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
sqlalchemy-redshift>=0.8.3
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
parse>=1.19.0
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
db-dtypes
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
GeoAlchemy2
cachetools
pydantic<2
sqlparse==0.4.4
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
boto3
Deprecated
aiohttp<4
jsonschema
cached_property
jsonref
wcmatch
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
ijson
packaging
docker
tabulate
pyspark~=3.3.0
avro-gen3==0.7.13
parse>=1.19.0
toml>=0.10.0
requests_file
more-itertools>=8.12.0
pyarrow>=6.0.1
tableschema>=1.20.2
PyYAML
avro<1.12,>=1.11.3
humanfriendly
pydeequ~=1.1.0
botocore!=1.23.0
click>=7.1.2
progressbar2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
boto3
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
simple-salesforce
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
toml>=0.10.0
requests_file
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
slack-sdk==3.18.1
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
cryptography
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
msal
PyYAML
avro<1.12,>=1.11.3
humanfriendly
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
pandas
click-spinner
cachetools
pydantic<2
psutil>=5.8.0

[snowflake-summary]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
cryptography
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
msal
PyYAML
avro<1.12,>=1.11.3
humanfriendly
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
pandas
click-spinner
cachetools
pydantic<2
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
toml>=0.10.0
requests_file
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
acryl-datahub-classify==0.0.10
traitlets<5.2.2
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
numpy<2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
click-spinner
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
pip
requests_file
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
great_expectations
greenlet
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
pydantic<2
requests
sqlalchemy
toml>=0.10.0
requests_file
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
filelock
click>=7.1.2
progressbar2
ruamel.yaml
ijson
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
avro-gen3==0.7.13
toml>=0.10.0
requests_file
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
PyYAML
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
humanfriendly
tableauserverclient>=0.17.0
sqlparse==0.4.4
click>=7.1.2
progressbar2
ruamel.yaml
ijson
acryl-sqlglot[rs]==25.3.1.dev3
packaging
docker
tabulate
termcolor>=1.0.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
avro-gen3==0.7.13
pydantic<2
toml>=0.10.0
requests_file
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
teradatasqlalchemy>=17.20.0.0
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
trino[sqlalchemy]>=0.308
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pandas<2.2.0
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
sqllineage==1.3.8
pydantic<2
requests
sqlparse==0.4.4
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
Deprecated
greenlet
sqlparse
aiohttp<4
jsonschema
cached_property
jsonref
expandvars>=0.6.5
ruamel.yaml
traitlets<5.2.2
ijson
packaging
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.13
toml>=0.10.0
pip
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
avro<1.12,>=1.11.3
humanfriendly
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.10
numpy<2
click-default-group
termcolor>=1.0.0
click-spinner
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
