click<9.0,>=8.1.3
rich<14.0,>=13.3.5
magicgui<0.8.0,>=0.7.2
toml<0.11.0,>=0.10.2
pydantic<2.0.0,>=1.10.7
higra<0.7.0,>=0.6.6
zarr<3.0.0,>=2.15.0
napari<0.5.0,>=0.4.18
pillow<11.0.0,>=10.0.0
numba<0.58.0,>=0.57.0
SQLAlchemy<2.0.0,>=1.4.40
seaborn<0.14.0,>=0.13.0
imagecodecs<2024.0.0,>=2023.3.16
scikit-image<0.22.0,>=0.21.0
blosc2<3.0.0,>=2.2.0
imageio<2.29.0,>=2.28.0
psycopg2-binary<3.0.0,>=2.9.6
cloudpickle<4.0.0,>=3.0.0
psygnal<1.0.0,>=0.9.0
pandas<2.2,>=2.0.1
mip<2.0.0,>=1.15.0
torch<3.0.0,>=2.0.1
gurobipy>=9.0.0
edt>=2.3.2
fastapi>=0.109.2
websocket>=0.2.1
urllib3<2.0
ome-zarr<0.9.0,>=0.8.3
uvicorn>=0.27.0.post1
httpx>=0.26.0
websockets>=12.0
qtawesome>=1.3.1
pydot>=2.0.0

[docs]
sphinxcontrib-applehelp==1.0.4
sphinx-click<6.0.0,>=5.0.1
sphinx-gallery==0.15.0
nbsphinx>=0.9.3
myst-parser>=2.0.0
sphinx-copybutton
autodoc_pydantic<2.0.0
furo

[testing]
pytest<8.0.0,>=7.3.1
pre-commit<4.0.0,>=3.2.2
pytest-qt<5.0.0,>=4.2.0
asv<0.6.0,>=0.5.1
testing.postgresql<2.0.0,>=1.3.0
