toml>=0.10.0
expandvars>=0.6.5
jsonref
typing_extensions>=3.7.4.3
click-spinner
mixpanel>=4.9.0
jsonschema
pydantic!=1.10.3,>=1.10.0
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
typing-inspect
avro-gen3==0.7.13
Deprecated
sentry-sdk
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.13.3.3rc1
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
JPype1
click-spinner
more-itertools>=8.12.0
ujson>=5.2.0
cx_Oracle
filelock
networkx>=2.6.2
cachetools
tenacity>=8.0.1
requests_ntlm
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
termcolor>=1.0.0
msal
tableauserverclient>=0.17.0
msal==1.22.0
snowflake-sqlalchemy>=1.4.3
wcmatch
requests-gssapi
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
confluent_kafka>=1.9.0
great_expectations
greenlet
gql>=3.3.0
pydantic<2
trino[sqlalchemy]>=0.308
pydeequ~=1.1.0
pandas<2.2.0
smart-open[s3]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
teradatasqlalchemy>=17.20.0.0
google-cloud-logging<=3.5.0
humanfriendly
docker
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
Deprecated
pyOpenSSL
redshift-connector>=2.1.0
cached_property
click-default-group
slack-sdk==3.18.1
databricks-dbapi
ijson
pyspark~=3.3.0
pymysql>=1.0.2
GeoAlchemy2
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
botocore!=1.23.0
requests
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
packaging
numpy<2
psutil>=5.8.0
pyiceberg<0.7,>=0.4
avro-gen3==0.7.13
fastavro>=1.2.0
progressbar2
sqlparse
sqllineage==1.3.8
moto[s3]<5.0.0
tabulate
ruamel.yaml
python-ldap>=2.4
sql-metadata==2.2.2
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
databricks-sql-connector<3.0.0,>=2.8.0
boto3
gql[requests]>=3.3.0
PyYAML
scipy>=1.7.2
GitPython>2
looker-sdk==23.0.0
pandas
jsonref
lkml>=1.3.4
jsonschema
mlflow-skinny>=2.3.0
db-dtypes
parse>=1.19.0
traitlets<5.2.2
sqlalchemy
cryptography
acryl-sqlglot[rs]==25.3.1.dev3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
sqlalchemy-pytds>=0.3
nest-asyncio
sql-metadata
redash-toolbelt
pydruid>=0.6.2
python-liquid
pip
websocket-client
lark[regex]==1.1.4
simple-salesforce
databricks-sdk>=0.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
pyarrow>=6.0.1
okta~=1.7.0
elasticsearch==7.13.4
snowflake-connector-python>=3.4.0
aiohttp<4
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
greenlet
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
google-cloud-logging<=3.5.0
humanfriendly
docker
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
Deprecated
click>=7.1.2
google-cloud-datacatalog>=1.5.0
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
gql[requests]>=3.3.0
gql>=3.3.0
requests_file
pydantic<2
PyYAML
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
GeoAlchemy2
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
expandvars>=0.6.5
requests
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqllineage==1.3.8
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pyspark~=3.3.0
pip
requests_file
databricks-sdk>=0.9.0
sqlparse==0.4.4
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
fastavro>=1.2.0
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pymysql>=1.0.2
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
fastavro>=1.2.0
tabulate
ruamel.yaml
ijson
confluent_kafka>=1.9.0
requests_file
PyYAML
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
duckdb
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
fastapi
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
uvicorn
PyYAML
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
expandvars>=0.6.5
jsonref
botocore!=1.23.0
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
boto3
PyYAML
aiohttp<4

[dbt-cloud]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
more-itertools>=8.12.0
ujson>=5.2.0
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
wcmatch
moto[s3]<5.0.0
tabulate
ruamel.yaml
pydantic<2
tableschema>=1.20.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
PyYAML
boto3
jsonref
jsonschema
parse>=1.19.0
humanfriendly
docker
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pyspark~=3.3.0
requests_file
pyarrow>=6.0.1
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
JPype1
more-itertools>=8.12.0
cx_Oracle
requests_ntlm
cachetools
tableauserverclient>=0.17.0
snowflake-sqlalchemy>=1.4.3
flask-openid>=1.3.0
requests-gssapi
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
pydantic<2
jsonpickle
pydeequ~=1.1.0
pandas<2.2.0
sqlalchemy2-stubs
sqlalchemy-cockroachdb<2.0.0
requests-mock
teradatasqlalchemy>=17.20.0.0
pydantic!=1.10.3,>=1.10.0
humanfriendly
docker
sqlalchemy-bigquery>=1.4.1
redshift-connector>=2.1.0
databricks-dbapi
ijson
types-click-spinner>=0.1.13.1
feast<1,>=0.34.0
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
typing_extensions>=3.7.4.3
packaging
faker>=18.4.0
psutil>=5.8.0
numpy<2
avro-gen3==0.7.13
sqlparse
moto[s3]<5.0.0
ruamel.yaml
types-termcolor>=1.0.0
mypy-boto3-sagemaker==1.28.15
boto3
PyYAML
pytest-docker>=1.1.0
scipy>=1.7.2
types-toml
jsonref
types-requests<=2.31.0.3,>=2.28.11.6
lkml>=1.3.4
coverage>=5.1
mlflow-skinny>=2.3.0
db-dtypes
parse>=1.19.0
mypy==1.0.0
flake8-bugbear==23.3.12
cryptography
freezegun
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
deepdiff
nest-asyncio
pytest-random-order~=1.1.0
build
pip
python-liquid
simple-salesforce
types-pyOpenSSL
databricks-sdk>=0.9.0
snowflake-connector-python>=3.4.0
aiohttp<4
grpcio-tools<2,>=1.44.0
types-click==0.1.12
types-Deprecated
click-spinner
ujson>=5.2.0
isort>=5.7.0
networkx>=2.6.2
tenacity>=8.0.1
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
termcolor>=1.0.0
fastapi
msal==1.22.0
wcmatch
google-cloud-bigquery
greenlet
types-PyMySQL
types-PyYAML
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
black==22.12.0
mixpanel>=4.9.0
duckdb
flake8-tidy-imports>=4.3.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
pytest>=6.2.2
Deprecated
google-cloud-datacatalog>=1.5.0
sentry-sdk
cached_property
click-default-group
slack-sdk==3.18.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pyspark~=3.3.0
pymysql>=1.0.2
GeoAlchemy2
types-cachetools
pytest-cov>=2.8.1
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
psycopg2-binary
requests
pytest-asyncio>=0.16.0
twine
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
pyiceberg<0.7,>=0.4
typing-inspect
fastavro>=1.2.0
types-protobuf>=4.21.0.1
progressbar2
python-ldap>=2.4
sqllineage==1.3.8
types-python-dateutil
tabulate
sql-metadata==2.2.2
google-cloud-datacatalog-lineage==0.2.2
tableschema>=1.20.2
types-pytz
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
pandas
GitPython>2
looker-sdk==23.0.0
types-pkg_resources
jsonschema
flake8>=6.0.0
traitlets<5.2.2
types-dataclasses
acryl-sqlglot[rs]==25.3.1.dev3
sql-metadata
types-six
redash-toolbelt
pydruid>=0.6.2
types-tabulate
websocket-client
lark[regex]==1.1.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
uvicorn
sqlparse==0.4.4
pyarrow>=6.0.1
okta~=1.7.0
elasticsearch==7.13.4
msal
sqlalchemy-redshift>=0.8.3

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pydruid>=0.6.2
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
expandvars>=0.6.5
jsonref
botocore!=1.23.0
click-spinner
jsonschema
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
boto3
tabulate
ruamel.yaml
ijson
pip
requests_file
pydantic<2
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
elasticsearch==7.13.4
PyYAML
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
flask-openid>=1.3.0
feast<1,>=0.34.0
requests_file
pydantic<2
PyYAML
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
packaging
cachetools
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
greenlet
pydantic<2
pandas
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
google-cloud-logging<=3.5.0
cryptography
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
Deprecated
click>=7.1.2
google-cloud-datacatalog>=1.5.0
cached_property
click-default-group
ijson
pip
requests_file
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
aiohttp<4
msal
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
more-itertools>=8.12.0
ujson>=5.2.0
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
wcmatch
moto[s3]<5.0.0
tabulate
ruamel.yaml
pydantic<2
tableschema>=1.20.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
PyYAML
boto3
jsonref
jsonschema
parse>=1.19.0
humanfriendly
docker
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pyspark~=3.3.0
requests_file
pyarrow>=6.0.1
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
expandvars>=0.6.5
jsonref
botocore!=1.23.0
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
boto3
PyYAML
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
sqllineage==1.3.8
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
sqlparse==0.4.4
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
click>=7.1.2
cached_property
click-default-group
databricks-dbapi
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[hive-metastore]
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pymysql>=1.0.2
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
JPype1
requests
pymongo[srv]>=3.11
more-itertools>=8.12.0
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
numpy<2
pyiceberg<0.7,>=0.4
sqllineage==1.3.8
sqlparse
wcmatch
moto[s3]<5.0.0
flask-openid>=1.3.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
greenlet
gql>=3.3.0
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
scipy>=1.7.2
boto3
parse>=1.19.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyOpenSSL
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
sql-metadata
databricks-dbapi
redash-toolbelt
pyspark~=3.3.0
pydruid>=0.6.2
pymysql>=1.0.2
pip
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
networkx>=2.6.2
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
fastavro>=1.2.0
tabulate
ruamel.yaml
ijson
confluent_kafka>=1.9.0
requests_file
pydantic<2
PyYAML
aiohttp<4
grpcio-tools<2,>=1.44.0

[kafka-connect]
toml>=0.10.0
expandvars>=0.6.5
JPype1
requests
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
python-ldap>=2.4
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
toml>=0.10.0
expandvars>=0.6.5
jsonref
lkml>=1.3.4
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqllineage==1.3.8
sql-metadata==2.2.2
tabulate
ruamel.yaml
ijson
GitPython>2
requests_file
pydantic<2
sqlparse==0.4.4
PyYAML
aiohttp<4
looker-sdk==23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
expandvars>=0.6.5
jsonref
lkml>=1.3.4
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqllineage==1.3.8
sql-metadata==2.2.2
tabulate
ruamel.yaml
ijson
GitPython>2
requests_file
pydantic<2
sqlparse==0.4.4
PyYAML
aiohttp<4
looker-sdk==23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pymysql>=1.0.2
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
mlflow-skinny>=2.3.0
setuptools
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
tenacity>=8.0.1
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqllineage==1.3.8
tabulate
ruamel.yaml
ijson
python-liquid
requests_file
pydantic<2
sqlparse==0.4.4
PyYAML
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
expandvars>=0.6.5
jsonref
pymongo[srv]>=3.11
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
pyOpenSSL
Deprecated
click>=7.1.2
cached_property
click-default-group
sqlalchemy-pytds>=0.3
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[mssql-odbc]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
pyodbc
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
pyOpenSSL
Deprecated
click>=7.1.2
cached_property
click-default-group
sqlalchemy-pytds>=0.3
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pymysql>=1.0.2
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests-gssapi
requests_file
pydantic<2
PyYAML
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
nest-asyncio
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
okta~=1.7.0
PyYAML
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
cx_Oracle
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
GeoAlchemy2
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
msal==1.22.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
ruamel.yaml
ijson
lark[regex]==1.1.4
requests_file
pydantic<2
PyYAML
aiohttp<4

[powerbi-report-server]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
requests_ntlm
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
trino[sqlalchemy]>=0.308
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[presto-on-hive]
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pymysql>=1.0.2
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
websocket-client
requests_file
pydantic<2
PyYAML
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sql-metadata
redash-toolbelt
tabulate
ruamel.yaml
ijson
sqllineage==1.3.8
requests_file
pydantic<2
sqlparse==0.4.4
PyYAML
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
cachetools
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqllineage==1.3.8
sqlparse
wcmatch
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
db-dtypes
parse>=1.19.0
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
redshift-connector>=2.1.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
GeoAlchemy2
requests_file
sqlparse==0.4.4
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
more-itertools>=8.12.0
ujson>=5.2.0
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
wcmatch
moto[s3]<5.0.0
tabulate
ruamel.yaml
pydantic<2
tableschema>=1.20.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
PyYAML
boto3
jsonref
jsonschema
parse>=1.19.0
humanfriendly
docker
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pyspark~=3.3.0
requests_file
pyarrow>=6.0.1
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
expandvars>=0.6.5
jsonref
botocore!=1.23.0
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
boto3
PyYAML
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
simple-salesforce
requests_file
pydantic<2
PyYAML
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
slack-sdk==3.18.1
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
cachetools
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
pandas
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
cryptography
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
aiohttp<4
msal
sqlalchemy<2,>=1.4.39

[snowflake-summary]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
cachetools
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
snowflake-sqlalchemy>=1.4.3
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
pandas
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
cryptography
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
aiohttp<4
msal
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqlparse
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
PyYAML
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
scipy>=1.7.2
packaging
traitlets<5.2.2
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqlparse
tabulate
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
pip
greenlet
requests_file
pydantic<2
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
trino[sqlalchemy]>=0.308
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
expandvars>=0.6.5
jsonref
requests
click-spinner
jsonschema
packaging
sqlalchemy
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
great_expectations
greenlet
requests_file
pydantic<2
PyYAML
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
filelock
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
tabulate
ruamel.yaml
ijson
requests_file
PyYAML
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
expandvars>=0.6.5
jsonref
click-spinner
jsonschema
packaging
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
termcolor>=1.0.0
docker
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
Deprecated
click>=7.1.2
cached_property
progressbar2
click-default-group
sqllineage==1.3.8
tabulate
ruamel.yaml
ijson
requests_file
pydantic<2
tableauserverclient>=0.17.0
sqlparse==0.4.4
PyYAML
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
teradatasqlalchemy>=17.20.0.0
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
trino[sqlalchemy]>=0.308
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
expandvars>=0.6.5
requests
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqllineage==1.3.8
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pyspark~=3.3.0
pip
requests_file
databricks-sdk>=0.9.0
sqlparse==0.4.4
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
expandvars>=0.6.5
click-spinner
packaging
numpy<2
psutil>=5.8.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
avro-gen3==0.7.13
progressbar2
sqlparse
tabulate
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
greenlet
pydantic<2
PyYAML
scipy>=1.7.2
jsonref
jsonschema
traitlets<5.2.2
humanfriendly
docker
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
Deprecated
click>=7.1.2
cached_property
click-default-group
ijson
pip
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
aiohttp<4
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
