ebmlite>=3.2.0
idelib>=3.2.8
jinja2
numpy>=1.19.5
pandas>=1.3
plotly>=5.3.1
pynmeagps
python-dotenv>=0.18.0
requests>=2.25.1
scipy>=1.7.1
pint>=0.18

[:python_version < "3.8"]
backports.cached-property

[docs]
ebmlite>=3.2.0
idelib>=3.2.8
jinja2
numpy>=1.19.5
pandas>=1.3
plotly>=5.3.1
pynmeagps
python-dotenv>=0.18.0
requests>=2.25.1
scipy>=1.7.1
pint>=0.18
sphinx
pydata-sphinx-theme
sphinx-plotly-directive
sphinxcontrib-spelling
nbsphinx

[docs:python_version < "3.8"]
backports.cached-property

[example]
ebmlite>=3.2.0
idelib>=3.2.8
jinja2
numpy>=1.19.5
pandas>=1.3
plotly>=5.3.1
pynmeagps
python-dotenv>=0.18.0
requests>=2.25.1
scipy>=1.7.1
pint>=0.18

[example:python_version < "3.8"]
backports.cached-property

[test]
ebmlite>=3.2.0
idelib>=3.2.8
jinja2
numpy>=1.19.5
pandas>=1.3
plotly>=5.3.1
pynmeagps
python-dotenv>=0.18.0
requests>=2.25.1
scipy>=1.7.1
pint>=0.18
hypothesis==6.41.0
pytest
pytest-cov
pytest-xdist[psutil]
sympy

[test:python_version < "3.8"]
backports.cached-property
