attrs
corner
dill
matplotlib>=3.3
numpy<2.0
pathos
ptemcee
scipy
tqdm
versioneer
lalsuite[lalpulsar]>=7.13

[:python_version >= "3.12"]
setuptools

[chainconsumer]
chainconsumer

[dev]
pre-commit
sphinx==5.3.0
sphinx_autodoc_defaultargs==0.1.2
sphinx_autodoc_typehints==1.19.5
sphinx_gallery==0.11.1
sphinx_rtd_theme==0.5.1
m2r2==0.3.3
mistune==0.8.4
Pillow==9.3.0
black
flake8
flake8-docstrings
flake8-executable
flake8-isort
isort
pytest<8.2.2
pytest-cov
flaky
nbmake
wheel
check-wheel-contents

[docs]
sphinx==5.3.0
sphinx_autodoc_defaultargs==0.1.2
sphinx_autodoc_typehints==1.19.5
sphinx_gallery==0.11.1
sphinx_rtd_theme==0.5.1
m2r2==0.3.3
mistune==0.8.4
Pillow==9.3.0

[pycuda]
pycuda

[style]
black
flake8
flake8-docstrings
flake8-executable
flake8-isort
isort

[test]
pytest<8.2.2
pytest-cov
flaky
nbmake

[wheel]
wheel
check-wheel-contents
