Classify the following tweets from cryptocurrency traders as being either a trade, a prediction, or not interesting.

$BTC - we've reclaimed back within the short term range. Now trading above Monday High. Aslong as we can cold above MH i think we push towards RH. \nDaily chart is pretty clear short term. Below RL then short this to zero\n\nClassification:\n\n---\n\nprediction
Scalped calls, sold @ top, switched to puts , sold when SPX went red Ty🫡 \n\nClassification:\n\n---\n\ntrade
RT @Blockworks_: .@NickGiva, who ran the largest bond book in the world from 1983 to 1993, joins us to cover:  - Inflation expectations\n\nClassification:\n\n---\n\nnot interesting
Paths for BTC 1) Smaller chance we go down and run 29k, before ripping back up 2) Higher chance we just rip here and go to namek  Either way 25.5k is safe and not getting ran  GL fellow bulas, lets see which path we take to the citadel! https://t.co/Pw060UOmQS\n\nClassification:\n\n---\n\nprediction
Who would want a duo spaces between me and the LEGENDARY @majinsayan ?\n\nClassification:\n\n---\n\nnot interesting
Looking forward to buying $SOL. Between $10-$20 over the next several months 🤝\n\nClassification:\n\n---\n\nprediction
I feel like I've shitposted far too hard today\n\nClassification:\n\n---\n\nnot interesting
@ThinkingBitmex What?\n\nClassification:\n\n---\n\nnot interesting
Bidding at 28k. Will likely rip up to around $30k.\n\nClassification:\n\n---\n\ntrade
{tweet}\n\nClassification:\n\n---\n\n