packaging
expandvars>=0.6.5
tabulate
typing_extensions>=3.7.4.3
avro-gen3==0.7.13
ijson
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
typing-inspect
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
mixpanel>=4.9.0
humanfriendly
click>=7.1.2
progressbar2
sentry-sdk
python-dateutil>=2.8.0
termcolor>=1.0.0
jsonref
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
acryl-datahub-airflow-plugin==0.13.3.2
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
tabulate
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
cx_Oracle
snowflake-sqlalchemy>=1.4.3
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
setuptools
great_expectations
fastavro>=1.2.0
docker
requests_ntlm
click>=7.1.2
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
JPype1
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
python-ldap>=2.4
lark[regex]==1.1.4
lkml>=1.3.4
requests
sqlalchemy-pytds>=0.3
requests-gssapi
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.0
click-default-group
pydeequ~=1.1.0
psycopg2-binary
db-dtypes
ruamel.yaml
jsonschema
numpy<2
greenlet
slack-sdk==3.18.1
PyYAML
pandas<2.2.0
aiohttp<4
snowflake-connector-python>=3.4.0
gql[requests]>=3.3.0
filelock
tableschema>=1.20.2
cryptography
okta~=1.7.0
google-cloud-datacatalog-lineage==0.2.2
nest-asyncio
pyOpenSSL
google-cloud-bigquery
sqlparse
GeoAlchemy2
ujson>=5.2.0
mlflow-skinny>=2.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GitPython>2
pymongo[srv]>=3.11
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
tableauserverclient>=0.17.0
msal
ijson
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
elasticsearch==7.13.4
google-cloud-logging<=3.5.0
tenacity>=8.0.1
sqlalchemy
pandas
grpcio-tools<2,>=1.44.0
sqlparse==0.4.4
websocket-client
pip
Deprecated
boto3
scipy>=1.7.2
databricks-sdk>=0.9.0
psutil>=5.8.0
jsonref
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.9.0
networkx>=2.6.2
redash-toolbelt
python-liquid
google-cloud-datacatalog>=1.5.0
pyarrow>=6.0.1
cachetools
toml>=0.10.0
gql>=3.3.0
wcmatch
avro<1.12,>=1.11.3
looker-sdk==23.0.0
requests_file
click-spinner
sqlalchemy-cockroachdb<2.0.0
cached_property
databricks-dbapi
humanfriendly
simple-salesforce
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
msal==1.22.0
pymysql>=1.0.2
sql-metadata==2.2.2
python-dateutil>=2.8.0
sql-metadata
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
google-cloud-logging<=3.5.0
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
gql>=3.3.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
gql[requests]>=3.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
psycopg2-binary
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
sqlparse
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
traitlets<5.2.2
sqlparse==0.4.4
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
databricks-sdk>=0.9.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
pandas<2.2.0
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
fastavro>=1.2.0
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
confluent_kafka>=1.9.0
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
fastavro>=1.2.0
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
termcolor>=1.0.0
duckdb
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
fastapi
avro<1.12,>=1.11.3
click-default-group
uvicorn
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
boto3
humanfriendly
click>=7.1.2
progressbar2
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[dbt-cloud]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
ujson>=5.2.0
tabulate
avro-gen3==0.7.13
ijson
parse>=1.19.0
pyspark~=3.3.0
docker
boto3
Deprecated
click>=7.1.2
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
jsonref
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
pydantic<2
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
avro<1.12,>=1.11.3
click-default-group
pydeequ~=1.1.0
requests_file
click-spinner
ruamel.yaml
jsonschema
cached_property
PyYAML
aiohttp<4
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
termcolor>=1.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
packaging
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
cx_Oracle
types-pyOpenSSL
snowflake-sqlalchemy>=1.4.3
fastapi
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-tidy-imports>=4.3.0
requests_ntlm
mixpanel>=4.9.0
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
grpcio<2,>=1.44.0
sqllineage==1.3.8
types-pytz
JPype1
pytest>=6.2.2
types-toml
expandvars>=0.6.5
python-ldap>=2.4
types-termcolor>=1.0.0
requests-gssapi
flask-openid>=1.3.0
types-requests<=2.31.0.3,>=2.28.11.6
types-dataclasses
pydeequ~=1.1.0
psycopg2-binary
ruamel.yaml
jsonschema
aiohttp<4
okta~=1.7.0
google-cloud-bigquery
sqlparse
GeoAlchemy2
mlflow-skinny>=2.3.0
sqlalchemy2-stubs
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
teradatasqlalchemy>=17.20.0.0
tableauserverclient>=0.17.0
msal
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pydantic!=1.10.3,>=1.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-mock
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
sqlparse==0.4.4
websocket-client
boto3
mypy==1.0.0
psutil>=5.8.0
pytest-random-order~=1.1.0
networkx>=2.6.2
confluent_kafka>=1.9.0
types-tabulate
google-cloud-datacatalog>=1.5.0
pytest-asyncio>=0.16.0
looker-sdk==23.0.0
coverage>=5.1
typing-inspect
cached_property
humanfriendly
types-PyMySQL
pytest-docker>=1.1.0
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
sql-metadata
termcolor>=1.0.0
types-Deprecated
acryl-sqlglot[rs]==25.3.1.dev3
twine
pyiceberg<0.7,>=0.4
mypy-boto3-sagemaker==1.28.15
tabulate
black==22.12.0
flake8-bugbear==23.3.12
jsonpickle
setuptools
fastavro>=1.2.0
docker
types-python-dateutil
click>=7.1.2
sqlalchemy-redshift>=0.8.3
moto[s3]<5.0.0
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-protobuf>=4.21.0.1
pydantic<2
typing_extensions>=3.7.4.3
lark[regex]==1.1.4
lkml>=1.3.4
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.0
click-default-group
db-dtypes
numpy<2
greenlet
types-ujson>=5.2.0
PyYAML
types-pkg_resources
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
pandas<2.2.0
tableschema>=1.20.2
cryptography
pytest-cov>=2.8.1
deepdiff
types-six
google-cloud-datacatalog-lineage==0.2.2
nest-asyncio
ujson>=5.2.0
GitPython>2
avro-gen3==0.7.13
ijson
traitlets<5.2.2
feast<1,>=0.34.0
freezegun
google-cloud-logging<=3.5.0
tenacity>=8.0.1
uvicorn
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pandas
pip
Deprecated
build
scipy>=1.7.2
databricks-sdk>=0.9.0
types-PyYAML
faker>=18.4.0
jsonref
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
isort>=5.7.0
duckdb
redash-toolbelt
python-liquid
pyarrow>=6.0.1
cachetools
toml>=0.10.0
wcmatch
avro<1.12,>=1.11.3
requests_file
types-click-spinner>=0.1.13.1
click-spinner
sqlalchemy-cockroachdb<2.0.0
flake8>=6.0.0
databricks-dbapi
simple-salesforce
trino[sqlalchemy]>=0.308
msal==1.22.0
sentry-sdk
sql-metadata==2.2.2
pymysql>=1.0.2
types-cachetools
sqlalchemy<2,>=1.4.39

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
sqlparse
tabulate
pydruid>=0.6.2
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
docker
cached_property
PyYAML
Deprecated
aiohttp<4
pip
humanfriendly
click>=7.1.2
progressbar2
boto3
acryl-datahub-classify==0.0.10
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
elasticsearch==7.13.4
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
flask-openid>=1.3.0
avro<1.12,>=1.11.3
feast<1,>=0.34.0
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
packaging
sqlparse
tabulate
avro-gen3==0.7.13
msal
ijson
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
google-cloud-logging<=3.5.0
pandas
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
pydantic<2
cachetools
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
snowflake-connector-python>=3.4.0
humanfriendly
acryl-datahub-classify==0.0.10
cryptography
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
ujson>=5.2.0
tabulate
avro-gen3==0.7.13
ijson
parse>=1.19.0
pyspark~=3.3.0
docker
boto3
Deprecated
click>=7.1.2
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
jsonref
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
pydantic<2
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
avro<1.12,>=1.11.3
click-default-group
pydeequ~=1.1.0
requests_file
click-spinner
ruamel.yaml
jsonschema
cached_property
PyYAML
aiohttp<4
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
termcolor>=1.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
boto3
humanfriendly
click>=7.1.2
progressbar2
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
sqlparse==0.4.4
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
sqllineage==1.3.8
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
databricks-dbapi
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[hive-metastore]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
psycopg2-binary
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
pyiceberg<0.7,>=0.4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
ujson>=5.2.0
pydruid>=0.6.2
packaging
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pyspark~=3.3.0
traitlets<5.2.2
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
pip
boto3
botocore!=1.23.0
smart-open[s3]>=5.2.1
scipy>=1.7.2
sqllineage==1.3.8
pyOpenSSL
JPype1
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
redash-toolbelt
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
python-ldap>=2.4
pyarrow>=6.0.1
flask-openid>=1.3.0
requests
sqlalchemy-pytds>=0.3
gql>=3.3.0
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ~=1.1.0
numpy<2
greenlet
slack-sdk==3.18.1
databricks-dbapi
gql[requests]>=3.3.0
acryl-datahub-classify==0.0.10
tableschema>=1.20.2
pymysql>=1.0.2
sql-metadata
acryl-sqlglot[rs]==25.3.1.dev3
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
grpcio-tools<2,>=1.44.0
docker
cached_property
PyYAML
Deprecated
aiohttp<4
fastavro>=1.2.0
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
confluent_kafka>=1.9.0
psutil>=5.8.0
jsonref
networkx>=2.6.2

[kafka-connect]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
JPype1
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
python-ldap>=2.4
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
GitPython>2
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
lkml>=1.3.4
avro<1.12,>=1.11.3
click-default-group
looker-sdk==23.0.0
requests_file
click-spinner
ruamel.yaml
jsonschema
sqlparse==0.4.4
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
sql-metadata==2.2.2
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
GitPython>2
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
lkml>=1.3.4
avro<1.12,>=1.11.3
click-default-group
looker-sdk==23.0.0
requests_file
click-spinner
ruamel.yaml
jsonschema
sqlparse==0.4.4
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
sql-metadata==2.2.2
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
termcolor>=1.0.0
mlflow-skinny>=2.3.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
setuptools
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
python-liquid
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
tenacity>=8.0.1
requests_file
click-spinner
ruamel.yaml
jsonschema
sqlparse==0.4.4
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
pymongo[srv]>=3.11
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
sqlalchemy<2,>=1.4.39
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL

[mssql-odbc]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
sqlalchemy<2,>=1.4.39
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
sqlalchemy-pytds>=0.3
pyodbc
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests-gssapi
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
okta~=1.7.0
psutil>=5.8.0
jsonref
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
psycopg2-binary
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
sqlparse
pydantic<2
avro-gen3==0.7.13
lark[regex]==1.1.4
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
msal==1.22.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[powerbi-report-server]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
requests_ntlm
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[presto-on-hive]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
psycopg2-binary
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
websocket-client
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
termcolor>=1.0.0
redash-toolbelt
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
sqlparse==0.4.4
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
sql-metadata
sqllineage==1.3.8
psutil>=5.8.0
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
traitlets<5.2.2
sqlparse==0.4.4
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
cachetools
toml>=0.10.0
wcmatch
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
db-dtypes
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
ujson>=5.2.0
tabulate
avro-gen3==0.7.13
ijson
parse>=1.19.0
pyspark~=3.3.0
docker
boto3
Deprecated
click>=7.1.2
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
jsonref
moto[s3]<5.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
pydantic<2
pyarrow>=6.0.1
toml>=0.10.0
wcmatch
avro<1.12,>=1.11.3
click-default-group
pydeequ~=1.1.0
requests_file
click-spinner
ruamel.yaml
jsonschema
cached_property
PyYAML
aiohttp<4
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
termcolor>=1.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
boto3
humanfriendly
click>=7.1.2
progressbar2
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
simple-salesforce
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
slack-sdk==3.18.1
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
msal
ijson
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
pandas
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
cachetools
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
snowflake-connector-python>=3.4.0
humanfriendly
acryl-datahub-classify==0.0.10
cryptography
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[snowflake-summary]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
msal
ijson
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
pandas
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
cachetools
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
snowflake-connector-python>=3.4.0
humanfriendly
acryl-datahub-classify==0.0.10
cryptography
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
sqlparse
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
sqlparse
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
traitlets<5.2.2
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
docker
cached_property
PyYAML
Deprecated
aiohttp<4
greenlet
humanfriendly
click>=7.1.2
progressbar2
pip
acryl-datahub-classify==0.0.10
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
ijson
toml>=0.10.0
requests
avro<1.12,>=1.11.3
sqlalchemy
click-default-group
great_expectations
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
greenlet
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
avro-gen3==0.7.13
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
filelock
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
termcolor>=1.0.0
packaging
expandvars>=0.6.5
tabulate
pydantic<2
avro-gen3==0.7.13
tableauserverclient>=0.17.0
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
sqlparse==0.4.4
docker
cached_property
PyYAML
Deprecated
aiohttp<4
humanfriendly
click>=7.1.2
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
sqlparse
tabulate
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
sqlparse
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
traitlets<5.2.2
sqlparse==0.4.4
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
databricks-sdk>=0.9.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
requests
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
pandas<2.2.0
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
sqlparse
tabulate
avro-gen3==0.7.13
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
docker
pip
Deprecated
click>=7.1.2
progressbar2
scipy>=1.7.2
psutil>=5.8.0
jsonref
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
click-default-group
requests_file
click-spinner
ruamel.yaml
jsonschema
numpy<2
greenlet
cached_property
PyYAML
aiohttp<4
humanfriendly
acryl-datahub-classify==0.0.10
python-dateutil>=2.8.0
termcolor>=1.0.0
acryl-sqlglot[rs]==25.3.1.dev3
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
