acryl-datahub[datahub-rest]
requests_file
dagit>=1.3.3
requests
dagster>=1.3.3

[dev]
types-pytz
requests_file
jsonpickle
dagit>=1.3.3
deepdiff
pytest>=6.2.2
requests
isort>=5.7.0
black==22.12.0
packaging
types-freezegun
twine
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-six
mypy>=1.4.0
requests-mock
tox
acryl-datahub[datahub-rest]
sqlalchemy-stubs
types-cachetools
types-click==0.1.12
types-dataclasses
coverage>=5.1
types-pkg_resources
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-PyYAML
freezegun
types-python-dateutil
dagster>=1.3.3
types-toml
flake8-bugbear==23.3.12
types-tabulate
flake8>=6.0.0
build
types-requests

[ignore]

[integration-tests]
types-pytz
requests_file
jsonpickle
dagit>=1.3.3
deepdiff
pytest>=6.2.2
requests
isort>=5.7.0
black==22.12.0
packaging
types-freezegun
twine
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-six
mypy>=1.4.0
requests-mock
tox
acryl-datahub[datahub-rest]
sqlalchemy-stubs
types-cachetools
types-click==0.1.12
types-dataclasses
coverage>=5.1
types-pkg_resources
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-PyYAML
freezegun
types-python-dateutil
dagster>=1.3.3
types-toml
flake8-bugbear==23.3.12
types-tabulate
flake8>=6.0.0
build
types-requests
