gmsh==4.11.1
matplotlib==3.8.3
Jinja2==3.1.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
scipy==1.12.0
typing_extensions==4.10.0

[all]
gmsh==4.11.1
matplotlib==3.8.3
Jinja2==3.1.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
scipy==1.12.0
typing_extensions==4.10.0
markdown==3.3.7
markdown-include==0.7.0
mkdocs==1.3.1
mkdocs-material==8.5.3
mkdocstrings-python==0.7.1
mkdocs-include-markdown-plugin==3.8.1
mkdocs-git-revision-date-localized-plugin==1.1.0
griffe==0.29.1
mypy==0.971
pylint==2.15.3
pytest==7.1.3
pytest-cov==3.0.0
coverage==6.4.4
coverage-badge==1.1.0
flake8==5.0.4
setuptools==65.3.0

[build]
setuptools==65.3.0

[docs]
markdown==3.3.7
markdown-include==0.7.0
mkdocs==1.3.1
mkdocs-material==8.5.3
mkdocstrings-python==0.7.1
mkdocs-include-markdown-plugin==3.8.1
mkdocs-git-revision-date-localized-plugin==1.1.0
griffe==0.29.1

[tests]
mypy==0.971
pylint==2.15.3
pytest==7.1.3
pytest-cov==3.0.0
coverage==6.4.4
coverage-badge==1.1.0
flake8==5.0.4
