attrs==23.2.0
backports.tarfile==1.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
decorator==5.1.1
docutils==0.20.1
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.4
jsonpath-rw==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==25.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
pkginfo==1.10.0
pkgutil_resolve_name==1.3.10
ply==3.11
Pygments==2.18.0
readme_renderer==43.0
referencing==0.34.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.0
six==1.16.0
twine==5.0.0
typing_extensions==4.11.0
urllib3==2.2.1
zipp==3.18.1
