lightning-cloud==0.5.70
packaging
typing-extensions<5.0,>=4.4.0
deepdiff<7.0,>=5.7.0
fsspec[http]<2024.0,>=2022.5.0
croniter<1.5.0,>=1.3.0
traitlets<6.0,>=5.3.0
arrow<2.0,>=1.2.0
lightning-utilities<1.0,>=0.10.0
beautifulsoup4<5.0,>=4.8.0
inquirer<4.0,>=2.10.0
psutil<6.0
click<9.0
python-multipart<1.0,>=0.0.5
backoff<3.0,>=2.2.1
fastapi<1.0,>=0.92.0
starlette
pydantic>=1.7.4
dateutils<1.0
Jinja2<4.0
PyYAML<7.0
requests<3.0
rich<14.0,>=12.3.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0
numpy<2.0,>=1.21.0
msgpack

[all]
redis<6.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2024.0,>=2022.5.0
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0

[cloud]
redis<6.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2024.0,>=2022.5.0

[components]
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0

[dev]
redis<6.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2024.0,>=2022.5.0
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0
coverage==7.3.1
pytest==7.4.0
pytest-timeout==2.1.0
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-asyncio==0.21.1
pytest-rerunfailures==12.0
pytest-xdist==3.3.1
playwright==1.38.0
httpx==0.25.0
trio<0.22.0
pympler
psutil<6.0
setuptools<69.0
requests-mock==1.11.0
pandas

[extra]
redis<6.0,>=4.0.1
docker<7.0,>=5.0.0
s3fs<2024.0,>=2022.5.0
lightning_api_access>=0.0.3
aiohttp<4.0,>=3.8.0
lightning-fabric>=1.9.0
pytorch-lightning>=1.9.0

[test]
coverage==7.3.1
pytest==7.4.0
pytest-timeout==2.1.0
pytest-cov==4.1.0
pytest-doctestplus==1.0.0
pytest-asyncio==0.21.1
pytest-rerunfailures==12.0
pytest-xdist==3.3.1
playwright==1.38.0
httpx==0.25.0
trio<0.22.0
pympler
psutil<6.0
setuptools<69.0
requests-mock==1.11.0
pandas

[ui]
