arviz>=0.13.0
matplotlib>=3.5.1
numpy>=1.17
pandas
pymc<5.16.0,>=5.12.0
scikit-learn>=1.1.1
seaborn>=0.12.2
xarray
xarray-einstats>=0.5.1

[docs]
sphinx
ipython!=8.7.0
fastprogress
graphviz
lifetimes
myst-parser
myst-nb<=1.0.0
numpydoc
numpyro
blackjax
nutpie
numba
pydata-sphinx-theme>=0.12.0.dev0
sphinx-copybutton
sphinx-autodoc-typehints
sphinxext-opengraph
sphinx-notfound-page
sphinx-design
watermark

[lint]
mypy
pandas-stubs
pre-commit>=2.19.0
ruff>=0.1.4

[test]
lifetimes==0.11.3
papermill
pytest==7.0.1
pytest-cov==3.0.0
