RAW=1
LCOM=2
LTAG=3
LREN=4
DOT=5
RREN=6
TWIG=7
ID=8
IN=9
AND=10
OR=11
NOT=12
IGNORE=13
WITH=14
ONLY=15
BLOCK=16
PARENT=17
ENDBLOCK=18
INCLUDE=19
EXTENDS=20
SET=21
PRINT=22
FOR=23
ENDFOR=24
MACRO=25
ENDMACRO=26
DO=27
IF=28
ELSE=29
ENDIF=30
ITEMS=31
COMMENT=32
ENDCOMMENT=33
TEXT=34
WS=35
NEWLINE=36
ENDRAW=37
RCOM=38
EFILTER=39
IFILTER=40
RTAG=41
QUOTE=42
APO=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
COMMA=50
AMP=51
BSLASH=52
FSLASH=53
SEMI=54
PIPE=55
EXCL=56
AT=57
POUND=58
ASSIGN=59
COLON=60
EQUAL=61
NOTEQUAL=62
GT=63
LT=64
LE=65
GE=66
ADD=67
SUB=68
MUL=69
DIV=70
CARET=71
MOD=72
'{% raw %}'=1
'{#'=2
'{%'=3
'.'=5
'}}'=6
'#{'=7
'in'=9
'and'=10
'or'=11
'not'=12
'ignore missing'=13
'with'=14
'only'=15
'block'=16
'parent'=17
'endblock'=18
'include'=19
'extends'=20
'set'=21
'print'=22
'for'=23
'endfor'=24
'macro'=25
'endmacro'=26
'do'=27
'if'=28
'else'=29
'endif'=30
'items'=31
'comment'=32
'endcomment'=33
'{% endraw %}'=37
'#}'=38
'|e'=39
'|items'=40
'%}'=41
'"'=42
'\''=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
'&'=51
'\\'=52
';'=54
'|'=55
'!'=56
'@'=57
'#'=58
'='=59
':'=60
'=='=61
'!='=62
'>'=63
'<'=64
'<='=65
'>='=66
'+'=67
'-'=68
'*'=69
'^'=71
'%'=72
