@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ppPython 3.12.3 
Numpy 1.26.4
Scipy 1.13.1
Matplotlib 3.8.4
pPXF 9.3.0

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_gas_sdss_tied.py

Emission lines included in gas templates:
['H10' 'H9' 'H8' 'Heps' 'Hdelta' 'Hgamma' 'Hbeta' 'Halpha' '[SII]6716'
 '[SII]6731' '[NeIII]3968' '[NeIII]3869' 'HeII4687' 'HeI5876'
 '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma
 comp.  0:      1146        25
 comp.  1:      1151        51
 comp.  2:      1155        48
 comp.  3:      1155         1
 comp.  4:      1155        51
 comp.  5:      1155        51
 comp.  6:      1155         1
 comp.  7:      1155         1
 comp.  8:      1155        51
Stars Attenuation A_V: 0.060
chi2/DOF: 0.8245; DOF: 2882; degree = -1; mdegree = 10
method = capfit; Jac calls: 5; Func calls: 122; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 20/167
Tied parameters:
 p[6] = p[4]
 p[8] = p[4]
 p[10] = p[4]
 p[12] = p[4]
 p[14] = p[4]
 p[16] = p[4]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                   H10     0.1541     0.038    1151    51
Comp:  1                    H9     0.1814     0.038    1151    51
Comp:  1                    H8     0.3529     0.038    1151    51
Comp:  1                  Heps     0.1888     0.041    1151    51
Comp:  1                Hdelta     0.4310     0.037    1151    51
Comp:  1                Hgamma     0.7006     0.037    1151    51
Comp:  1                 Hbeta      1.275     0.035    1151    51
Comp:  1                Halpha      3.727     0.032    1151    51
Comp:  2             [SII]6716     0.7974     0.032    1155    48
Comp:  2             [SII]6731     0.5576     0.032    1155    48
Comp:  3           [NeIII]3968      0.000     0.038    1155     1
Comp:  3           [NeIII]3869      0.000     0.036    1155     1
Comp:  4              HeII4687    0.03956     0.036    1155    51
Comp:  5               HeI5876     0.1079     0.033    1155    51
Comp:  6          [OIII]5007_d      1.221     0.040    1155     1
Comp:  7            [OI]6300_d    0.09170     0.036    1155     1
Comp:  8           [NII]6583_d      1.455     0.041    1155    51
-----------------------------------------------------------------
Elapsed time in pPXF: 3.40

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_high_redshift.py

FWHM_gal: 8.5 Å
sigma_inst: 47 km/s
de-redshifted NIRSpec G235H/F170LP resolution FWHM in Å: 2.1
Velocity scale per pixel: 47.00 km/s
Emission lines included in gas templates:
['Balmer' '[SII]6716' '[SII]6731' 'HeII4687' 'HeI5876' '[OIII]5007_d'
 '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma
 comp.  0:      1158       127
 comp.  1:      1243       125
Stars Attenuation A_V: 0.812
  Gas Attenuation A_V: 2.022
chi2/DOF: 0.9503; DOF: 4119; degree = -1; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 37; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 15/314
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      8.079      0.21    1243   125
Comp:  1             [SII]6716      1.239      0.16    1243   125
Comp:  1             [SII]6731      1.058      0.16    1243   125
Comp:  1              HeII4687      0.000      0.16    1243   125
Comp:  1               HeI5876     0.2294      0.16    1243   125
Comp:  1          [OIII]5007_d      1.655      0.20    1243   125
Comp:  1            [OI]6300_d     0.1240      0.20    1243   125
Comp:  1           [NII]6583_d      2.170      0.20    1243   125
-----------------------------------------------------------------
sigma stars corrected: 130 km/s
Formal errors:
   dV   dsigma
   7.2     9
Best-fitting redshift z = 3.015476 +/- 9.7e-05
 Best Fit:       Vel     sigma
 comp.  0:      1158       124
 comp.  1:      1243       125
Stars Attenuation A_V: 0.801
  Gas Attenuation A_V: 1.843
chi2/DOF: 0.9548; DOF: 4119; degree = -1; mdegree = 0
Photometry chi2/n_bands: 0.5914; n_bands: 6
method = capfit; Jac calls: 4; Func calls: 30; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 23/314
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      8.265      0.21    1243   125
Comp:  1             [SII]6716      1.252      0.16    1243   125
Comp:  1             [SII]6731      1.075      0.16    1243   125
Comp:  1              HeII4687      0.000      0.16    1243   125
Comp:  1               HeI5876     0.2440      0.16    1243   125
Comp:  1          [OIII]5007_d      1.631      0.20    1243   125
Comp:  1            [OI]6300_d     0.1366      0.20    1243   125
Comp:  1           [NII]6583_d      2.219      0.20    1243   125
-----------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_integral_field_high_redshift.py

 Best Fit:       Vel     sigma
 comp.  0:        14       189
chi2/DOF: 1.054; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 8; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/150
 Best Fit:       Vel     sigma
 comp.  0:         9       186
chi2/DOF: 0.3476; DOF: 2710; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 8; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
Global spectrum; $\sigma$=186 km/s; S/N=33.8
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        30       196
chi2/DOF: 6.319; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      2.21
 Best Fit:       Vel     sigma
 comp.  0:        31       197
chi2/DOF: 5.131; DOF: 2742; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      2.22
Voronoi bin 1 / 37; SPS: emiles; $\sigma$=197 km/s; S/N=18.9
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        51       151
chi2/DOF: 5.025; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.23
 Best Fit:       Vel     sigma
 comp.  0:        48       150
chi2/DOF: 4.024; DOF: 2730; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.24
Voronoi bin 2 / 37; SPS: emiles; $\sigma$=150 km/s; S/N=12.9
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        91       169
chi2/DOF: 4.378; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.19
 Best Fit:       Vel     sigma
 comp.  0:        93       169
chi2/DOF: 3.751; DOF: 2748; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.18
Voronoi bin 3 / 37; SPS: emiles; $\sigma$=169 km/s; S/N=12.3
##############################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_integral_field.py

 Best Fit:       Vel     sigma
 comp.  0:       -11       115
chi2/DOF: 2.320e+04; DOF: 2373; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 5/150
 Best Fit:       Vel     sigma
 comp.  0:       -13       118
chi2/DOF: 5691.; DOF: 2238; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 6/150
Weighted <lg_age> [yr]: 9.16
Weighted <[M/H]>: -0.329
Voronoi bin 1 / 9; SPS: emiles; $\sigma$=118 km/s; S/N=66.5
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        62       114
chi2/DOF: 6803.; DOF: 2373; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
 Best Fit:       Vel     sigma
 comp.  0:        68       118
chi2/DOF: 2191.; DOF: 2287; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/150
Weighted <lg_age> [yr]: 9.16
Weighted <[M/H]>: -0.261
Voronoi bin 2 / 9; SPS: emiles; $\sigma$=118 km/s; S/N=87.2
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        28       129
chi2/DOF: 488.3; DOF: 2373; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
 Best Fit:       Vel     sigma
 comp.  0:        27       129
chi2/DOF: 186.4; DOF: 2331; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/150
Weighted <lg_age> [yr]: 9.29
Weighted <[M/H]>: -0.174
Voronoi bin 3 / 9; SPS: emiles; $\sigma$=129 km/s; S/N=106.8
##############################################################################
Emission lines included in gas templates:
['Hbeta' 'Halpha' '[SII]6716' '[SII]6731' 'HeI5876' '[OIII]5007_d'
 '[OI]6300_d' '[NII]6583_d']
differential_evolution step 1: f(x)= 80294237.49720375
differential_evolution step 2: f(x)= 51352572.58092352
differential_evolution step 3: f(x)= 50523278.86782626
differential_evolution step 4: f(x)= 34655601.84188743
differential_evolution step 5: f(x)= 30924446.899146207
differential_evolution step 6: f(x)= 30924446.899146207
differential_evolution step 7: f(x)= 28295173.776446436
differential_evolution step 8: f(x)= 27950979.609363846
differential_evolution step 9: f(x)= 27950979.609363846
differential_evolution step 10: f(x)= 27780561.17541177
differential_evolution step 11: f(x)= 27780561.17541177
differential_evolution step 12: f(x)= 27481038.784126677
differential_evolution step 13: f(x)= 27481038.784126677
differential_evolution step 14: f(x)= 27418095.801761888
 Best Fit:       Vel     sigma
 comp.  0:       -13       118
 comp.  1:       -63        84
 comp.  2:       301        84
 comp.  3:       119       319
chi2/DOF: 1.029e+04; DOF: 2656; degree = 8; mdegree = 0
Global search - Func calls: 745
method = capfit; Jac calls: 2; Func calls: 12; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 20/25
Tied parameters:
 p[5] = p[3]
 p[6] = (p[2] + p[4])/2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1             Hbeta_(1)      3187.       5.4     -63    84
Comp:  1            Halpha_(1)      8754.       4.8     -63    84
Comp:  1         [SII]6716_(1)      3633.       5.1     -63    84
Comp:  1         [SII]6731_(1)      2005.       5.0     -63    84
Comp:  1           HeI5876_(1)      1027.       4.9     -63    84
Comp:  1      [OIII]5007_d_(1)  4.270e+04       6.8     -63    84
Comp:  1        [OI]6300_d_(1)      2056.       6.0     -63    84
Comp:  1       [NII]6583_d_(1)  2.090e+04       6.0     -63    84
Comp:  2             Hbeta_(2)      128.5       5.4     301    84
Comp:  2            Halpha_(2)      4305.       4.8     301    84
Comp:  2         [SII]6716_(2)      0.000       5.0     301    84
Comp:  2         [SII]6731_(2)      618.9       5.1     301    84
Comp:  2           HeI5876_(2)      699.0       4.9     301    84
Comp:  2      [OIII]5007_d_(2)  3.971e+04       6.8     301    84
Comp:  2        [OI]6300_d_(2)      0.000       6.0     301    84
Comp:  2       [NII]6583_d_(2)      6336.       6.0     301    84
Comp:  3             Hbeta_(3)  3.019e+04       13.     119   319
Comp:  3            Halpha_(3)  5.627e+04       12.     119   319
Comp:  3         [SII]6716_(3)  2.015e+04       13.     119   319
Comp:  3         [SII]6731_(3)  1.864e+04       13.     119   319
Comp:  3           HeI5876_(3)      0.000       12.     119   319
Comp:  3      [OIII]5007_d_(3)  1.959e+05       16.     119   319
Comp:  3        [OI]6300_d_(3)      7277.       14.     119   319
Comp:  3       [NII]6583_d_(3)  9.645e+04       15.     119   319
-----------------------------------------------------------------
Halpha       - Amplitude/Noise:  25.15; gas flux:   9666 ergs/(cm^2 s)
Hbeta        - Amplitude/Noise:  8.426; gas flux:   2607 ergs/(cm^2 s)
[NII]6583_d  - Amplitude/Noise:  45.15; gas flux:  23147 ergs/(cm^2 s)
[OIII]5007_d - Amplitude/Noise:  85.06; gas flux:  35971 ergs/(cm^2 s)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_kinematics_sauron.py

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        33       106     0.031     0.070
chi2/DOF: 1.028; DOF: 337; degree = 4; mdegree = 0
method = capfit; Jac calls: 7; Func calls: 37; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 7/150
Elapsed time in pPXF: 0.17 s
Formal errors:
     dV    dsigma   dh3      dh4
     2.8     6.3   0.022   0.039
Best-fitting redshift z = 1.233245 +/- 0.000021

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_kinematics_sdss.py

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        67       223    -0.023     0.084
chi2/DOF: 0.8808; DOF: 3617; degree = 20; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 17; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/150
Elapsed time in pPXF: 0.41 s
Formal errors:
     dV    dsigma   dh3      dh4
     2.4     3.2  0.0086    0.01
Best-fitting redshift z = 0.0033516 +/- 0.0000080

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_legac_photometry.py

Emission lines included in gas templates:
['Balmer' '[NeIII]3968' '[NeIII]3869' 'HeII4687' '[OIII]5007_d']
  1: VISTA/Ks
  2: VISTA/H
  3: VISTA/J
  4: VISTA/Y
  5 --- Outside template: IRAC/irac_tr4_2004-08-09
  6: IRAC/irac_tr3_2004-08-09
  7: IRAC/irac_tr2_2004-08-09
  8: IRAC/irac_tr1_2004-08-09
  9: COSMOS/SUBARU_filter_z
 10: COSMOS/SUBARU_filter_i
 11: COSMOS/SUBARU_filter_r
 12: COSMOS/SUBARU_filter_V
 13: COSMOS/SUBARU_filter_g
 14: COSMOS/SUBARU_filter_B
 15: megaprime/cfht_mega_u
 16: Subaru_MB/IA484
 17: Subaru_MB/IA527
 18: Subaru_MB/IA624
 19: Subaru_MB/IA679
 20: Subaru_MB/IA738
 21: Subaru_MB/IA768
 22: Subaru_MB/IA427
 23: Subaru_MB/IA464
 24: Subaru_MB/IA505
 25: Subaru_MB/IA574
 26: Subaru_MB/IA709
 27: Subaru_MB/IA827
 28: CAPAK/galex1500
 29: CAPAK/galex2500
  1 --- Outside template: VISTA/Ks
  2 --- Outside template: VISTA/H
  3 --- Outside template: VISTA/J
  4 --- Outside template: VISTA/Y
  5 --- Outside template: IRAC/irac_tr3_2004-08-09
  6 --- Outside template: IRAC/irac_tr2_2004-08-09
  7 --- Outside template: IRAC/irac_tr1_2004-08-09
  8 --- Outside template: COSMOS/SUBARU_filter_z
  9: COSMOS/SUBARU_filter_i
 10 --- Outside template: COSMOS/SUBARU_filter_r
 11 --- Outside template: COSMOS/SUBARU_filter_V
 12 --- Outside template: COSMOS/SUBARU_filter_g
 13 --- Outside template: COSMOS/SUBARU_filter_B
 14 --- Outside template: megaprime/cfht_mega_u
 15 --- Outside template: Subaru_MB/IA484
 16 --- Outside template: Subaru_MB/IA527
 17 --- Outside template: Subaru_MB/IA624
 18: Subaru_MB/IA679
 19: Subaru_MB/IA738
 20: Subaru_MB/IA768
 21 --- Outside template: Subaru_MB/IA427
 22 --- Outside template: Subaru_MB/IA464
 23 --- Outside template: Subaru_MB/IA505
 24 --- Outside template: Subaru_MB/IA574
 25: Subaru_MB/IA709
 26: Subaru_MB/IA827
 27 --- Outside template: CAPAK/galex1500
 28 --- Outside template: CAPAK/galex2500
 Best Fit:       Vel     sigma
 comp.  0:       -39       218
 comp.  1:       -79        41
Attenuation Parameters 0: 0.000 0.393
Attenuation Parameters 1: 7.974
chi2/DOF: 0.1054; DOF: 2728; degree = -1; mdegree = 2
Photometry chi2/n_bands: 0.4353; n_bands: 28
method = capfit; Jac calls: 6; Func calls: 62; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/392
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer    0.01714      0.27     -79    41
Comp:  1           [NeIII]3968    0.07280      0.20     -79    41
Comp:  1           [NeIII]3869      0.000      0.20     -79    41
Comp:  1              HeII4687      0.000      0.20     -79    41
Comp:  1          [OIII]5007_d     0.5211      0.26     -79    41
-----------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       -40       221
 comp.  1:       -79        41
Attenuation Parameters 0: 0.000 0.188
Attenuation Parameters 1: 8.000
chi2/DOF: 0.9616; DOF: 2658; degree = -1; mdegree = 2
Photometry chi2/n_bands: 1.752; n_bands: 28
method = capfit; Jac calls: 3; Func calls: 32; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 2/392
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      0.000     0.072     -79    41
Comp:  1           [NeIII]3968    0.06846     0.055     -79    41
Comp:  1           [NeIII]3869      0.000     0.055     -79    41
Comp:  1              HeII4687      0.000     0.055     -79    41
Comp:  1          [OIII]5007_d     0.5223     0.068     -79    41
-----------------------------------------------------------------
Weighted <lg_age> [yr]: 9.53
Weighted <[M/H]>: 0.166
Total stellar mass: lg(M*/Msun) = 11.64
(M*/L)=3.540 (COSMOS/SUBARU_filter_z at z=0.6686)
Total stellar mass: lg(M*/Msun) = 11.64
Best-fitting redshift: z = 0.668380 +/- 0.000016

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_montecarlo_simulation.py

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        24        21     0.049     0.001
chi2/DOF: 1.005; DOF: 6518; degree = 4; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 27; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.06
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:         4        19     0.012     0.104
chi2/DOF: 0.9964; DOF: 6520; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 12; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
     0.996
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        11        23    -0.011    -0.034
chi2/DOF: 0.9975; DOF: 6520; degree = 4; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 27; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.08
Calculation time: 12.44 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_population_bootstrap.py

Emission lines included in gas templates:
['Balmer' '[SII]6716' '[SII]6731' '[NeIII]3968' '[NeIII]3869' 'HeII4687'
 'HeI5876' '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma
 comp.  0:      1212        93
 comp.  1:      1209        89
 comp.  2:      1194        74
Stars Attenuation A_V: 0.285
  Gas Attenuation A_V: 0.000
chi2/DOF: 1.227; DOF: 3839; degree = -1; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 38; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 31/160
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      2.639     0.070    1209    89
Comp:  1             [SII]6716     0.3569     0.038    1209    89
Comp:  1             [SII]6731     0.2866     0.038    1209    89
Comp:  2           [NeIII]3968    0.05202     0.040    1194    74
Comp:  2           [NeIII]3869     0.2148     0.040    1194    74
Comp:  2              HeII4687     0.1008     0.038    1194    74
Comp:  2               HeI5876      0.000     0.037    1194    74
Comp:  2          [OIII]5007_d      1.253     0.048    1194    74
Comp:  2            [OI]6300_d    0.03015     0.046    1194    74
Comp:  2           [NII]6583_d     0.5056     0.045    1194    74
-----------------------------------------------------------------
Elapsed time in PPXF: 1.12 s
Weighted <lg_age> [yr]: 9.87
Weighted <[M/H]>: -0.0710
(M*/L)=4.279 (SDSS/r at z=0.0040)
1/9: Elapsed time in pPXF: 1.29 s
2/9: Elapsed time in pPXF: 1.66 s
3/9: Elapsed time in pPXF: 1.66 s
4/9: Elapsed time in pPXF: 1.52 s
5/9: Elapsed time in pPXF: 1.39 s
6/9: Elapsed time in pPXF: 1.41 s
7/9: Elapsed time in pPXF: 1.45 s
8/9: Elapsed time in pPXF: 1.44 s
9/9: Elapsed time in pPXF: 1.46 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_population_gas_sdss.py

Emission lines included in gas templates:
['Balmer' '[SII]6731_d1' '[SII]6731_d2' '[NeIII]3968' '[NeIII]3869'
 'HeII4687' 'HeI5876' '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:      1214        96    -0.028     0.050
 comp.  1:      1208        84
 comp.  2:      1195        73
  Gas Attenuation A_V: 0.381
chi2/DOF: 1.054; DOF: 3828; degree = -1; mdegree = 10
method = capfit; Jac calls: 7; Func calls: 147; Status: 4
linear_method = lsq_box; Nonzero Templates (>0.1%): 32/160
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      2.227     0.065    1208    84
Comp:  1          [SII]6731_d1    0.04142     0.094    1208    84
Comp:  1          [SII]6731_d2     0.4993     0.099    1208    84
Comp:  2           [NeIII]3968    0.07448     0.040    1195    73
Comp:  2           [NeIII]3869     0.2196     0.040    1195    73
Comp:  2              HeII4687     0.1270     0.038    1195    73
Comp:  2               HeI5876   0.007322     0.036    1195    73
Comp:  2          [OIII]5007_d      1.265     0.047    1195    73
Comp:  2            [OI]6300_d    0.01359     0.045    1195    73
Comp:  2           [NII]6583_d     0.4333     0.045    1195    73
-----------------------------------------------------------------
Elapsed time in pPXF: 4.47
Desired Delta Chi^2: 87.72
Current Delta Chi^2: 209.5
Weighted <lg_age> [yr]: 9.89
Weighted <[M/H]>: 0.0288
(M*/L)=4.622 (SDSS/r at z=0.0040)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_population_photometry.py

Emission lines included in gas templates:
['H10' 'H9' 'H8' 'Heps' 'Hdelta' 'Hgamma' 'Hbeta' 'Halpha' '[SII]6716'
 '[SII]6731' '[NeIII]3968' '[NeIII]3869' 'HeII4687' 'HeI5876'
 '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
  1 --- Outside template: galex1500
  2 --- Outside template: galex2500
  3 --- Outside template: SDSS/u
  4: SDSS/g
  5: SDSS/r
  6 --- Outside template: SDSS/i
  7 --- Outside template: SDSS/z
  8 --- Outside template: 2MASS/J
  9 --- Outside template: 2MASS/H
 10 --- Outside template: 2MASS/K
  1: galex1500
  2: galex2500
  3: SDSS/u
  4: SDSS/g
  5: SDSS/r
  6: SDSS/i
  7: SDSS/z
  8: 2MASS/J
  9: 2MASS/H
 10: 2MASS/K
 Best Fit:       Vel     sigma
 comp.  0:      1063        15
 comp.  1:      1152        48
Stars Attenuation A_V: 0.001
chi2/DOF: 0.7741; DOF: 2945; degree = -1; mdegree = 8
Photometry chi2/n_bands: 0.2122; n_bands: 10
method = capfit; Jac calls: 6; Func calls: 86; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 40/404
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                   H10      0.000     0.044    1152    48
Comp:  1                    H9    0.05580     0.044    1152    48
Comp:  1                    H8     0.2581     0.044    1152    48
Comp:  1                  Heps     0.1824     0.048    1152    48
Comp:  1                Hdelta     0.3253     0.043    1152    48
Comp:  1                Hgamma     0.6404     0.042    1152    48
Comp:  1                 Hbeta      1.277     0.041    1152    48
Comp:  1                Halpha      3.898     0.037    1152    48
Comp:  1             [SII]6716     0.8785     0.037    1152    48
Comp:  1             [SII]6731     0.6235     0.037    1152    48
Comp:  1           [NeIII]3968      0.000     0.048    1152    48
Comp:  1           [NeIII]3869      0.000     0.044    1152    48
Comp:  1              HeII4687    0.06814     0.041    1152    48
Comp:  1               HeI5876     0.1199     0.038    1152    48
Comp:  1          [OIII]5007_d      1.385     0.051    1152    48
Comp:  1            [OI]6300_d    0.08070     0.048    1152    48
Comp:  1           [NII]6583_d      1.544     0.047    1152    48
-----------------------------------------------------------------
Weighted <lg_age> [yr]: 8.62
Weighted <[M/H]>: -0.154
(M*/L)=1.279 (SDSS/r at z=0.0038)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_sky_and_symmetric_losvd.py


The input values are: Vel=200, sigma=300, h3=0.1, h4=0.1

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:       192       309     0.071     0.076
chi2/DOF: 1.015; DOF: 6316; degree = 4; mdegree = 4
method = capfit; Jac calls: 3; Func calls: 41; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 9/154
Elapsed time in pPXF: 1.98 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_two_components.py


############################################################
              No constraints on the kinematics
------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:        -2       197
 comp.  1:       302       101
chi2/DOF: 1.003; DOF: 6324; degree = 4; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 29; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 2/4
Templates weights:
     0.988         0         0      1.01
============================================================
Elapsed time in pPXF 0.12 s

############################################################
    Constraint: sigma[0]/1.5 <= sigma[1] <= sigma[0]*1.5
------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       -41       165
 comp.  1:       295       110
chi2/DOF: 1.015; DOF: 6324; degree = 4; mdegree = 0
method = capfit; Jac calls: 6; Func calls: 34; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/4
Templates weights:
     0.825         0     0.158      1.01
============================================================
Elapsed time in pPXF 0.14 s

############################################################
                 Single component pPXF fit
------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       198       218
chi2/DOF: 2.092; DOF: 6326; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/4
Templates weights:
     0.477     0.514     0.477     0.514
============================================================
Elapsed time in pPXF 0.05 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
