boto3>=1.4.7
chardet>=3.0.4
cloud-files<5.0.0,>=4.24.0
compressed-segmentation>=2.1.1
compresso>=3.0.0
crackle-codec<2.0.0,>=0.8.0
DracoPy<2.0.0,>=1.0.0
fastremap>=1.14.0
fpzip<2.0.0,>=1.2.0
gevent
google-auth>=1.10.0
google-cloud-core>=1.1.0
google-cloud-storage>=1.24.1
json5
jsonschema!=4.0
microviewer
numpy>=1.13.3
networkx
python-jsonschema-objects>=0.3.3
pathos
protobuf>=3.3.0
pyspng-seunglab>=1.0.0
python-dateutil
requests>=2.22.0
psutil
pysimdjson>=3.1.1
simplejpeg
six>=1.10.0
tenacity>=4.10.0
tqdm
urllib3[brotli]>=1.25.7
zfpc

[:sys_platform!="win32"]
posix_ipc>=1.0.4
psutil>=5.4.3

[all_viewers]
vtk
matplotlib>=3.6

[boss]
intern>=0.9.11
blosc==1.8.3

[dask]
dask[array]

[mesh_viewer]
vtk

[skeleton_viewer]
matplotlib>=3.6

[test]
pytest
pytest-cov
codecov
requests_mock
scipy

[zarr]
blosc
