numpy>=1.22.0
scipy<=1.13.1,>=1.10.1
cirq-core<1.4.0,>=1.0.0
tabulate

[braket]
amazon-braket-sdk~=1.69.0
cirq-ionq<1.4.0,>=1.0.0

[cirq]
cirq-core<1.4.0,>=1.0.0

[development]
bqskit==1.1.1
stim==1.13.0
qiskit-aer~=0.14.2
types-tabulate
cirq-rigetti<1.4.0,>=1.0.0
pytest==8.0.0
pytest-cov==5.0.0
sphinxcontrib-bibtex==2.6.2
matplotlib==3.8.1
pennylane~=0.36.0
myst-parser==3.0.1
ply==3.11
pyquil~=3.5.4
cirq-ionq<1.4.0,>=1.0.0
stimcirq==1.13.0
myst-nb==1.0.0
amazon-braket-sdk~=1.69.0
mypy==1.0.0
qibo==0.2.9
ruff==0.3.1
qiskit-ibm-runtime~=0.20.0
jupytext==1.16.1
seaborn==0.13.0
pennylane-qiskit~=0.36.0
qiskit~=1.1.1
sphinx-gallery==0.15.0
Sphinx==7.2.6
cirq-core<1.4.0,>=1.0.0
sphinx-copybutton==0.5.2
nbsphinx==0.9.3
pydata-sphinx-theme==0.15.2
pandas==2.1.3
pytest-xdist[psutil]==3.0.2
sphinx-autodoc-typehints==2.0.0

[development:sys_platform != "win32"]
openfermion==1.6.1
openfermionpyscf==0.5
pyscf==2.6.2

[pennylane]
pennylane-qiskit~=0.36.0
pennylane~=0.36.0

[pyquil]
pyquil~=3.5.4
cirq-rigetti<1.4.0,>=1.0.0

[qibo]
qibo==0.2.9

[qiskit]
qiskit~=1.1.1
qiskit-aer~=0.14.2
qiskit-ibm-runtime~=0.20.0
ply==3.11
