emoji~=2.10.1
numpy~=1.26.4
pandas~=2.2.1
plotly~=5.20.0
seaborn~=0.13.2

[dev]
pytest~=7.2.0
pytest-cov~=4.0.0
coverage~=7.2.2
codecov~=2.1.0
pytest-html~=3.2.0
pytest-mock~=3.10.0
flake8~=6.0.0
flake8-docstrings~=1.7.0
flake8-bugbear~=23.3.0
flake8-builtins~=2.1.0
flake8-bandit~=4.1.0
flake8-mutable~=1.2.0
flake8-annotations~=3.0.0
flake8-html~=0.4.3
recommonmark==0.6.0
Sphinx~=5.3.0
sphinx-rtd-theme==0.4.3
sphinx-copybutton~=0.5.2
sphinx-git==11.0.0
autodocsumm~=0.2.11
auto-changelog~=0.6.0
docutils==0.16

[full]
PyDrive2~=1.15.0
PyYAML~=6.0
scipy~=1.12.0
python-lorem==1.2.0

[gdrive]
PyDrive2~=1.15.0
PyYAML~=6.0

[generate]
scipy~=1.12.0
python-lorem==1.2.0
