Babel<3.0.0,>=2.8.0
dateparser~=1.1.1
gruut-ipa<1.0,>=0.12.0
gruut_lang_en~=2.0.0
jsonlines~=1.2.0
networkx>=2.5.0
num2words<1.0.0,>=0.5.10
numpy>=1.19.0
python-crfsuite~=0.9.7

[:python_version<"3.7"]
dataclasses
types-dataclasses

[:python_version<"3.9"]
importlib_resources

[align]
aeneas~=1.7.3.0
pydub~=0.24.1

[all]
hazm~=0.7.0
conllu>=4.4
rapidfuzz>=2.11.1
aeneas~=1.7.3.0
pydub~=0.24.1
mishkal~=0.4.0
codernitydb3~=0.6.0
phonetisaurus~=0.3.0
gruut_lang_ar~=2.0.0
gruut_lang_ca~=2.0.0
gruut_lang_cs~=2.0.0
gruut_lang_de~=2.0.0
gruut_lang_es~=2.0.0
gruut_lang_fa~=2.0.0
gruut_lang_fr~=2.0.0
gruut_lang_it~=2.0.0
gruut_lang_lb~=2.0.0
gruut_lang_nl~=2.0.0
gruut_lang_pt~=2.0.0
gruut_lang_ru~=2.0.0
gruut_lang_sv~=2.0.0
gruut_lang_sw~=2.0.0

[ar]
mishkal~=0.4.0
codernitydb3~=0.6.0
gruut_lang_ar~=2.0.0

[ca]
gruut_lang_ca~=2.0.0

[cs]
gruut_lang_cs~=2.0.0

[de]
gruut_lang_de~=2.0.0

[es]
gruut_lang_es~=2.0.0

[fa]
hazm~=0.7.0
gruut_lang_fa~=2.0.0

[fr]
gruut_lang_fr~=2.0.0

[g2p]
phonetisaurus~=0.3.0

[it]
gruut_lang_it~=2.0.0

[lb]
gruut_lang_lb~=2.0.0

[nl]
gruut_lang_nl~=2.0.0

[pt]
gruut_lang_pt~=2.0.0

[ru]
gruut_lang_ru~=2.0.0

[sv]
gruut_lang_sv~=2.0.0

[sw]
gruut_lang_sw~=2.0.0

[train]
conllu>=4.4
rapidfuzz>=2.11.1
