apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.1rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.1rc4

[dev]
packaging
pydantic>=1.10
tox-uv
build
types-dataclasses
types-tabulate
types-PyYAML
types-six
sqlalchemy-stubs
tox
tenacity
deepdiff
types-cachetools
pytest-cov>=2.8.1
types-pkg_resources
isort>=5.7.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-click==0.1.12
mypy>=1.4.0
apache-airflow>=2.0.2
types-toml
types-python-dateutil
types-requests
twine
black==22.12.0
flake8>=3.8.3
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.13.3.1rc4

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==0.13.3.1rc4
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.1rc4
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3.1rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.1rc4

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
