acryl-datahub[datahub-rest]==0.13.3.1rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.1rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.1rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.1rc5

[dev]
tenacity
types-pkg_resources
coverage>=5.1
flake8>=3.8.3
mypy>=1.4.0
twine
types-requests
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-cachetools
types-PyYAML
packaging
types-click==0.1.12
black==22.12.0
types-six
apache-airflow>=2.0.2
tox
isort>=5.7.0
sqlalchemy-stubs
types-dataclasses
build
types-python-dateutil
pydantic>=1.10
tox-uv
types-toml
pytest-cov>=2.8.1
deepdiff
types-tabulate
acryl-datahub[datahub-rest]==0.13.3.1rc5

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.1rc5
acryl-datahub[testing-utils]==0.13.3.1rc5
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.13.3.1rc5
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.1rc5

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
