requests
cachecontrol
lockfile
defusedxml
six
cachecontrol[redis]
redis
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol
lockfile
oyaml
defusedxml
six
cachecontrol[redis]
python-gnupg==0.4.6
redis
cachecontrol[filecache]

[client-develop]
requests
lockfile
wheel
mock==2.0.0
redis
cachecontrol
oyaml
defusedxml
six
cachecontrol[redis]
python-gnupg==0.4.6
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
colorama
cachecontrol
lockfile
defusedxml
six
cachecontrol[redis]
pandas
ansible
redis
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
requests
docutils
ipython<8.7.0
mock==2.0.0
redis
ansible
nbsphinx
colorama
Pygments
defusedxml
MarkupSafe==2.0.1
six
pandas
sphinx_rtd_theme
python-gnupg==0.4.6
cachecontrol[filecache]
lockfile
wheel
cachecontrol
jedi
oyaml
cachecontrol[redis]
Sphinx

[develop26]
requests
lockfile
wheel
mock==2.0.0
ansible
redis
colorama
cachecontrol
oyaml
defusedxml
six
cachecontrol[redis]
pandas
python-gnupg==0.4.6
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
colorama
Pygments
jedi
docutils
MarkupSafe==2.0.1
sphinx_rtd_theme
ipython<8.7.0
Sphinx

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol
lockfile
defusedxml
openshift
six
cachecontrol[redis]
redis
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-statsd
python-cjson
watchdog

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
