click>=6.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
acryl-datahub[datahub-kafka]>=0.12.1.5
pydantic<2
ratelimit
toml>=0.10.0
prometheus-client
dictdiffer
progressbar2
typing-inspect
click-default-group
mypy_extensions>=0.4.3
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
acryl-executor==0.0.3.12
click>=6.0.0
stackprinter
toml>=0.10.0
acryl-datahub[snowflake]>=0.12.1.5
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
slack-bolt>=1.15.5
pymsteams>=0.2.2
click-default-group
tabulate

[base]
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
click-default-group
tabulate

[dev]
pytest-docker>=0.10.3
stackprinter
types-pkg_resources
types-cachetools
build
python-dateutil>=2.8.0
entrypoints
types-requests
docker
PyYAML
black>=22.1.0
coverage>=5.1
deepdiff
pydantic<2
pytest>=6.2.2
types-PyYAML
progressbar2
twine
types-tabulate
isort>=5.7.0
mypy_extensions>=0.4.3
acryl-executor==0.0.3.12
types-six
click>=6.0.0
flake8>=3.8.3
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
freezegun
pymsteams>=0.2.2
acryl-datahub[datahub-kafka]>=0.12.1.5
sqlalchemy-stubs
types-toml
tox
types-pytz
ratelimit
toml>=0.10.0
acryl-datahub[snowflake]>=0.12.1.5
prometheus-client
requests-mock
dictdiffer
pytest-cov>=2.8.1
typing-inspect
types-dataclasses
types-freezegun
types-PyMySQL
types-python-dateutil
slack-bolt>=1.15.5
click-default-group
jsonpickle
types-click==0.1.12
mypy==1.0.0
tabulate
flake8-tidy-imports>=4.3.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
acryl-executor==0.0.3.12
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
click-default-group
tabulate

[integration-tests]
acryl-executor==0.0.3.12
acryl-datahub[snowflake]>=0.12.1.5
pymsteams>=0.2.2
slack-bolt>=1.15.5

[kafka]
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
click-default-group
tabulate

[slack]
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
slack-bolt>=1.15.5
click-default-group
tabulate

[snowflake_tag_propagation]
click>=6.0.0
stackprinter
toml>=0.10.0
acryl-datahub[snowflake]>=0.12.1.5
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
click-default-group
tabulate

[tag_propagation]
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
click-default-group
tabulate

[teams]
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
pymsteams>=0.2.2
click-default-group
tabulate

[term_propagation]
click>=6.0.0
stackprinter
toml>=0.10.0
prometheus-client
expandvars>=0.6.5
progressbar2
python-dateutil>=2.8.0
entrypoints
PyYAML
docker
click-default-group
tabulate
