attrs>=20.3.0
cattrs>=1.9
filelock>=3.2.0
requests
httpx
tenacity<8.3,>=7.0
typing-extensions
urllib3>=1.26.0
simplejson
docstring-parser
tqdm

[:python_version < "3.8.0"]
cached-property

[all]
pandas
crowd-kit>=1.0.0
boto3>=1.4.7
kazoo>=2.6.1
plotly
ipyplot
jupyter-dash
ipython<8.13

[autoquality]
crowd-kit>=1.0.0

[dev]
aiohttp
data-science-types
flake8
mypy
pytest
pytest-asyncio
pytest-lazy-fixture
pytest-mock
pytest-timeout
respx
tox
types-urllib3

[jupyter-metrics]
plotly
ipyplot
jupyter-dash
ipython<8.13

[pandas]
pandas

[s3]
boto3>=1.4.7

[zookeeper]
kazoo>=2.6.1
