click-spinner
humanfriendly
aiohttp<4
sentry-sdk
mixpanel>=4.9.0
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
typing_extensions>=3.7.4.3
termcolor>=1.0.0
cached_property
packaging
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
pydantic!=1.10.3,>=1.10.0
progressbar2
jsonschema
typing-inspect
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
acryl-datahub-airflow-plugin==0.13.3.1rc4
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
python-ldap>=2.4
GitPython>2
JPype1
pyOpenSSL
expandvars>=0.6.5
click-default-group
psycopg2-binary
click>=7.1.2
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
lark[regex]==1.1.4
tableschema>=1.20.2
cachetools
websocket-client
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
requests
requests_ntlm
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk==23.0.0
pydruid>=0.6.2
aiohttp<4
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
pandas<2.2.0
packaging
click-spinner
networkx>=2.6.2
msal
databricks-dbapi
wcmatch
teradatasqlalchemy>=17.20.0.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
pandas
python-liquid
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
cryptography
requests_file
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
pyiceberg<0.7,>=0.4
GeoAlchemy2
tableauserverclient>=0.17.0
Deprecated
databricks-sdk>=0.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
great_expectations
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
psutil>=5.8.0
parse>=1.19.0
lkml>=1.3.4
sql-metadata
setuptools
sqlalchemy
elasticsearch==7.13.4
pyarrow>=6.0.1
sql-metadata==2.2.2
okta~=1.7.0
trino[sqlalchemy]>=0.308
grpcio-tools<2,>=1.44.0
PyYAML
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
greenlet
pip
docker
boto3
pyspark~=3.3.0
pydantic<2
mlflow-skinny>=2.3.0
cx_Oracle
confluent_kafka>=1.9.0
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
progressbar2
simple-salesforce
msal==1.22.0
fastavro>=1.2.0
filelock
acryl-datahub-classify==0.0.10
pydeequ~=1.1.0
humanfriendly
redash-toolbelt
db-dtypes
gql[requests]>=3.3.0
numpy<2
google-cloud-logging<=3.5.0
nest-asyncio
termcolor>=1.0.0
cached_property
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
requests-gssapi
tabulate
gql>=3.3.0
avro-gen3==0.7.13
scipy>=1.7.2
ijson
sqllineage==1.3.8
pymongo[srv]>=3.11
sqlparse==0.4.4
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
more-itertools>=8.12.0
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
google-cloud-logging<=3.5.0
termcolor>=1.0.0
cached_property
google-cloud-datacatalog>=1.5.0
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
humanfriendly
gql[requests]>=3.3.0
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
gql>=3.3.0
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[clickhouse-usage]
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
ijson
ruamel.yaml
GeoAlchemy2
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
pyspark~=3.3.0
click-default-group
pydantic<2
click>=7.1.2
requests
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
pandas<2.2.0
packaging
click-spinner
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
sqllineage==1.3.8
Deprecated
databricks-sdk>=0.9.0
jsonschema
sqlparse==0.4.4
sqlparse
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
confluent_kafka>=1.9.0
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
fastavro>=1.2.0
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[datahub-business-glossary]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
fastavro>=1.2.0
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
confluent_kafka>=1.9.0
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
duckdb
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
fastapi
tabulate
uvicorn
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
boto3
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
botocore!=1.23.0
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
packaging

[dbt-cloud]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyarrow>=6.0.1
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
boto3
pyspark~=3.3.0
click-default-group
pydantic<2
click>=7.1.2
botocore!=1.23.0
tableschema>=1.20.2
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
click-spinner
pydeequ~=1.1.0
humanfriendly
wcmatch
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
Deprecated
jsonschema
psutil>=5.8.0
parse>=1.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-cov>=2.8.1
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
twine
ujson>=5.2.0
psycopg2-binary
click>=7.1.2
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
types-tabulate
lark[regex]==1.1.4
tableschema>=1.20.2
cachetools
websocket-client
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
pydruid>=0.6.2
aiohttp<4
moto[s3]<5.0.0
pandas<2.2.0
click-spinner
networkx>=2.6.2
jsonpickle
types-PyMySQL
databricks-dbapi
pytest-asyncio>=0.16.0
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
pandas
flake8-tidy-imports>=4.3.0
sqlalchemy-cockroachdb<2.0.0
sqlalchemy2-stubs
jsonschema
types-pytz
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
sql-metadata
setuptools
types-termcolor>=1.0.0
pyarrow>=6.0.1
deepdiff
sql-metadata==2.2.2
docker
boto3
pyspark~=3.3.0
pydantic<2
cx_Oracle
faker>=18.4.0
types-pyOpenSSL
uvicorn
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
msal==1.22.0
acryl-datahub-classify==0.0.10
feast<1,>=0.34.0
redash-toolbelt
db-dtypes
types-click-spinner>=0.1.13.1
flake8-bugbear==23.3.12
google-cloud-logging<=3.5.0
nest-asyncio
termcolor>=1.0.0
pytest-random-order~=1.1.0
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
requests-gssapi
tabulate
avro-gen3==0.7.13
types-click==0.1.12
types-protobuf>=4.21.0.1
ijson
types-python-dateutil
sqlparse==0.4.4
smart-open[s3]>=5.2.1
types-dataclasses
python-ldap>=2.4
GitPython>2
pytest-docker>=1.1.0
JPype1
expandvars>=0.6.5
duckdb
click-default-group
typing_extensions>=3.7.4.3
botocore!=1.23.0
fastapi
snowflake-sqlalchemy>=1.4.3
requests
requests_ntlm
python-dateutil>=2.8.0
toml>=0.10.0
freezegun
looker-sdk==23.0.0
pydantic!=1.10.3,>=1.10.0
types-six
packaging
types-Deprecated
black==22.12.0
msal
types-PyYAML
sentry-sdk
mypy==1.0.0
wcmatch
google-cloud-bigquery
build
requests-mock
python-liquid
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
cryptography
coverage>=5.1
types-toml
requests_file
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
pyiceberg<0.7,>=0.4
GeoAlchemy2
tableauserverclient>=0.17.0
Deprecated
databricks-sdk>=0.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
psutil>=5.8.0
parse>=1.19.0
types-ujson>=5.2.0
elasticsearch==7.13.4
okta~=1.7.0
flake8>=6.0.0
trino[sqlalchemy]>=0.308
grpcio-tools<2,>=1.44.0
PyYAML
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
greenlet
pip
mlflow-skinny>=2.3.0
confluent_kafka>=1.9.0
types-pkg_resources
mypy-boto3-sagemaker==1.28.15
tenacity>=8.0.1
simple-salesforce
pydeequ~=1.1.0
fastavro>=1.2.0
humanfriendly
types-requests<=2.31.0.3,>=2.28.11.6
mixpanel>=4.9.0
pytest>=6.2.2
numpy<2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-cachetools
flask-openid>=1.3.0
cached_property
isort>=5.7.0
scipy>=1.7.2
sqllineage==1.3.8
more-itertools>=8.12.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
pydruid>=0.6.2
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
PyYAML
avro<1.12,>=1.11.3
numpy<2
pip
expandvars>=0.6.5
docker
boto3
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
botocore!=1.23.0
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
humanfriendly
elasticsearch==7.13.4
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
feast<1,>=0.34.0
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
flask-openid>=1.3.0
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
cachetools
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
more-itertools>=8.12.0
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
msal
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
numpy<2
pandas
great-expectations<=0.15.50,>=0.15.12
jsonref
cryptography
google-cloud-logging<=3.5.0
termcolor>=1.0.0
cached_property
google-cloud-datacatalog>=1.5.0
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyarrow>=6.0.1
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
boto3
pyspark~=3.3.0
click-default-group
pydantic<2
click>=7.1.2
botocore!=1.23.0
tableschema>=1.20.2
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
click-spinner
pydeequ~=1.1.0
humanfriendly
wcmatch
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
Deprecated
jsonschema
psutil>=5.8.0
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
boto3
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
botocore!=1.23.0
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
sqllineage==1.3.8
Deprecated
jsonschema
sqlparse==0.4.4
sqlparse
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
databricks-dbapi
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
psutil>=5.8.0

[hive-metastore]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
pyiceberg<0.7,>=0.4
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
sql-metadata
ujson>=5.2.0
pyarrow>=6.0.1
python-ldap>=2.4
JPype1
pyOpenSSL
greenlet
pip
boto3
pyspark~=3.3.0
pydantic<2
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
tableschema>=1.20.2
requests
acryl-sqlglot[rs]==25.3.1.dev3
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
packaging
pydeequ~=1.1.0
acryl-datahub-classify==0.0.10
feast<1,>=0.34.0
redash-toolbelt
databricks-dbapi
wcmatch
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
scipy>=1.7.2
pyiceberg<0.7,>=0.4
sqllineage==1.3.8
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
more-itertools>=8.12.0
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
fastavro>=1.2.0
networkx>=2.6.2
humanfriendly
grpcio-tools<2,>=1.44.0
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
grpcio<2,>=1.44.0
tabulate
confluent_kafka>=1.9.0
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[kafka-connect]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
JPype1
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
requests
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
humanfriendly
python-ldap>=2.4
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
humanfriendly
sql-metadata==2.2.2
GitPython>2
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
looker-sdk==23.0.0
sqllineage==1.3.8
sqlparse==0.4.4
lkml>=1.3.4
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
humanfriendly
sql-metadata==2.2.2
GitPython>2
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
looker-sdk==23.0.0
sqllineage==1.3.8
sqlparse==0.4.4
lkml>=1.3.4
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
setuptools
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
mlflow-skinny>=2.3.0
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
python-liquid
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
requests
tabulate
avro-gen3==0.7.13
requests_file
sqlparse==0.4.4
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
tenacity>=8.0.1
sqllineage==1.3.8
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
pymongo[srv]>=3.11
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
pyOpenSSL
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
sqlalchemy-pytds>=0.3
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[mssql-odbc]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
pyOpenSSL
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
pyodbc
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
sqlalchemy-pytds>=0.3
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
requests-gssapi
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
humanfriendly
okta~=1.7.0
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
nest-asyncio
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
cx_Oracle
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
GeoAlchemy2
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
lark[regex]==1.1.4
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
packaging
msal==1.22.0

[powerbi-report-server]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
requests_ntlm
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets<5.2.2
trino[sqlalchemy]>=0.308
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[presto-on-hive]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
psycopg2-binary
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
websocket-client
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
sql-metadata
humanfriendly
redash-toolbelt
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
sqllineage==1.3.8
sqlparse==0.4.4
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
cachetools
sqlalchemy-redshift>=0.8.3
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
db-dtypes
wcmatch
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
GeoAlchemy2
sqllineage==1.3.8
Deprecated
jsonschema
sqlparse==0.4.4
sqlparse
psutil>=5.8.0
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyarrow>=6.0.1
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
boto3
pyspark~=3.3.0
click-default-group
pydantic<2
click>=7.1.2
botocore!=1.23.0
tableschema>=1.20.2
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
more-itertools>=8.12.0
moto[s3]<5.0.0
packaging
click-spinner
pydeequ~=1.1.0
humanfriendly
wcmatch
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
Deprecated
jsonschema
psutil>=5.8.0
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
boto3
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
botocore!=1.23.0
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
simple-salesforce
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
slack-sdk==3.18.1
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
cachetools
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
msal
sqlalchemy<2,>=1.4.39
numpy<2
pandas
great-expectations<=0.15.50,>=0.15.12
jsonref
cryptography
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[snowflake-summary]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
cachetools
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
msal
sqlalchemy<2,>=1.4.39
numpy<2
pandas
great-expectations<=0.15.50,>=0.15.12
jsonref
cryptography
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
acryl-datahub-classify==0.0.10
traitlets<5.2.2
humanfriendly
sqlalchemy<2,>=1.4.39
PyYAML
avro<1.12,>=1.11.3
numpy<2
greenlet
pip
expandvars>=0.6.5
docker
great-expectations<=0.15.50,>=0.15.12
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets<5.2.2
trino[sqlalchemy]>=0.308
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
humanfriendly
sqlalchemy
PyYAML
avro<1.12,>=1.11.3
greenlet
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
requests
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
great_expectations
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
filelock
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
humanfriendly
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
docker
click-default-group
jsonref
click>=7.1.2
pydantic<2
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
sqlparse==0.4.4
ijson
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
Deprecated
progressbar2
aiohttp<4
jsonschema
acryl-sqlglot[rs]==25.3.1.dev3
tableauserverclient>=0.17.0
sqllineage==1.3.8
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
traitlets<5.2.2
trino[sqlalchemy]>=0.308
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
jsonschema
sqlparse
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
pyspark~=3.3.0
click-default-group
pydantic<2
click>=7.1.2
requests
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
pandas<2.2.0
packaging
click-spinner
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
sqllineage==1.3.8
Deprecated
databricks-sdk>=0.9.0
jsonschema
sqlparse==0.4.4
sqlparse
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets<5.2.2
PyYAML
avro<1.12,>=1.11.3
greenlet
pip
expandvars>=0.6.5
docker
click-default-group
pydantic<2
click>=7.1.2
acryl-sqlglot[rs]==25.3.1.dev3
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
click-spinner
acryl-datahub-classify==0.0.10
humanfriendly
sqlalchemy<2,>=1.4.39
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonref
termcolor>=1.0.0
cached_property
tabulate
avro-gen3==0.7.13
requests_file
scipy>=1.7.2
ijson
ruamel.yaml
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
sqlparse
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
