acryl-datahub[datahub-rest]==0.13.3.2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.2

[dev]
black==22.12.0
apache-airflow>=2.0.2
flake8>=3.8.3
mypy>=1.4.0
pydantic>=1.10
pytest-cov>=2.8.1
tox
sqlalchemy-stubs
types-six
pytest>=6.2.2
coverage>=5.1
types-pkg_resources
flake8-tidy-imports>=4.3.0
tox-uv
types-PyYAML
types-tabulate
types-toml
twine
types-dataclasses
types-cachetools
tenacity
types-requests
build
packaging
types-click==0.1.12
deepdiff
acryl-datahub[datahub-rest]==0.13.3.2
isort>=5.7.0
types-python-dateutil

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.2
acryl-datahub[testing-utils]==0.13.3.2
acryl-datahub[sync-file-emitter]==0.13.3.2
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.2
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
