numpy<2.0.1,>=1.17.2
torch<1.13.2,>=1.10.0
pandas<2.2.3,>=1.4.0
boto3<1.34.138,>=1.26.0
requests<2.32.4,>=2.32.0
sagemaker<2.224.3,>=2.218.0
syne-tune[aws,gpsearchers]<0.13.1,>=0.6.0
pytorch-lightning<1.9.6,>=1.8.0
Pillow<10.4.1,>=10.3.0
tabulate<0.9.1,>=0.9.0
tensorboardX<2.6.3,>=2.5.0
torchmetrics<0.11.5,>=0.11.0
torchvision<0.18.2,>=0.13.0
deepspeed<0.14.5,>=0.9.0
datasets<2.20.1,>=2.9.0
transformers<4.42.4,>=4.38.0
scipy<1.14.1,>=1.10.0

[avalanche]
avalanche_lib==0.3.1
torch<1.12.2,>=1.10.0

[benchmark]
wild-time-data==0.1.1

[dev]
black==24.4.2
avalanche_lib==0.3.1
wild-time-data==0.1.1
torch<1.12.2,>=1.10.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-helpers-namespace==2021.12.29
